<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v1.x docs-doc-page docs-doc-id-typedoc/modules/core_ts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">core_ts | MACI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" name="twitter:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" property="og:url" content="https://maci.pse.dev/docs/typedoc/modules/core_ts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v1.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.x"><meta data-rh="true" name="docsearch:version" content="v1.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.x"><meta data-rh="true" property="og:title" content="core_ts | MACI"><meta data-rh="true" name="description" content="Minimal Anti Collusion Infrastructure (MACI) / Modules / core/ts"><meta data-rh="true" property="og:description" content="Minimal Anti Collusion Infrastructure (MACI) / Modules / core/ts"><link data-rh="true" rel="icon" href="/img/maci-logo-2.png"><link data-rh="true" rel="canonical" href="https://maci.pse.dev/docs/typedoc/modules/core_ts"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/typedoc/modules/core_ts" hreflang="en"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/typedoc/modules/core_ts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MACI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MACI Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.79daf961.css">
<script src="/assets/js/runtime~main.6a15caf3.js" defer="defer"></script>
<script src="/assets/js/main.64439376.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">MACI</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/introduction">v1.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/typedoc/modules/core_ts">v1.x</a></li><li><a class="dropdown__link" href="/docs/v0.x/introduction">v0.x</a></li></ul></div><div class="navbarSearchContainer_IP3a"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/primitives">Primitives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli">Command-line interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contracts">Smart Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/circuits">Circuits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/trusted-setup">Trusted Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrating">Integrating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/audit">Security Assessments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ci-pipeline">CI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/coordinator-processing">Coordinator local processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/versioning">MACI versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spec">Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/key-change">Key change</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/solidity-docs/MACI">solidity-docs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/typedoc/">index</a><button aria-label="Collapse sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/typedoc/classes/core_ts.MaciState">classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/typedoc/interfaces/cli_ts.DeployedContracts">interfaces</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/typedoc/modules/cli_ts">modules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typedoc/modules/cli_ts">cli_ts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/typedoc/modules/core_ts">core_ts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typedoc/modules/crypto_ts">crypto_ts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typedoc/modules/domainobjs_ts">domainobjs_ts</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/typedoc/"><span itemprop="name">index</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">core_ts</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.x</span><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/introduction">Minimal Anti Collusion Infrastructure (MACI)</a> / <a href="/docs/typedoc/">Modules</a> / core/ts</p>
<h1>Module: core/ts</h1>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="table-of-contents">Table of contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of contents" title="Direct link to Table of contents">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Direct link to Classes" title="Direct link to Classes">​</a></h3>
<ul>
<li><a href="/docs/typedoc/classes/core_ts.MaciState">MaciState</a></li>
<li><a href="/docs/typedoc/classes/core_ts.Poll">Poll</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h3>
<ul>
<li><a href="/docs/typedoc/interfaces/core_ts.BatchSizes">BatchSizes</a></li>
<li><a href="/docs/typedoc/interfaces/core_ts.MaxValues">MaxValues</a></li>
<li><a href="/docs/typedoc/interfaces/core_ts.TreeDepths">TreeDepths</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h3>
<ul>
<li><a href="/docs/typedoc/modules/core_ts#circuitinputs">CircuitInputs</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h3>
<ul>
<li><a href="/docs/typedoc/modules/core_ts#message_tree_arity">MESSAGE_TREE_ARITY</a></li>
<li><a href="/docs/typedoc/modules/core_ts#state_tree_arity">STATE_TREE_ARITY</a></li>
<li><a href="/docs/typedoc/modules/core_ts#state_tree_depth">STATE_TREE_DEPTH</a></li>
<li><a href="/docs/typedoc/modules/core_ts#state_tree_subdepth">STATE_TREE_SUBDEPTH</a></li>
<li><a href="/docs/typedoc/modules/core_ts#vote_option_tree_arity">VOTE_OPTION_TREE_ARITY</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h3>
<ul>
<li><a href="/docs/typedoc/modules/core_ts#genprocessvksig">genProcessVkSig</a></li>
<li><a href="/docs/typedoc/modules/core_ts#gensubsidyvksig">genSubsidyVkSig</a></li>
<li><a href="/docs/typedoc/modules/core_ts#gentallyvksig">genTallyVkSig</a></li>
<li><a href="/docs/typedoc/modules/core_ts#packprocessmessagesmallvals">packProcessMessageSmallVals</a></li>
<li><a href="/docs/typedoc/modules/core_ts#packsubsidysmallvals">packSubsidySmallVals</a></li>
<li><a href="/docs/typedoc/modules/core_ts#packtallyvotessmallvals">packTallyVotesSmallVals</a></li>
<li><a href="/docs/typedoc/modules/core_ts#unpackprocessmessagesmallvals">unpackProcessMessageSmallVals</a></li>
<li><a href="/docs/typedoc/modules/core_ts#unpacktallyvotessmallvals">unpackTallyVotesSmallVals</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="type-aliases-1">Type Aliases<a href="#type-aliases-1" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="circuitinputs">CircuitInputs<a href="#circuitinputs" class="hash-link" aria-label="Direct link to CircuitInputs" title="Direct link to CircuitInputs">​</a></h3>
<p>Ƭ <strong>CircuitInputs</strong>: <code>Record</code>&lt;<code>string</code>, <code>string</code> | <code>bigint</code> | <code>bigint</code>[] | <code>string</code>[]&gt;</p>
<p>A circuit inputs for the circom circuit</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/types.ts#L22" target="_blank" rel="noopener noreferrer">core/ts/utils/types.ts:22</a></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="variables-1">Variables<a href="#variables-1" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="message_tree_arity">MESSAGE_TREE_ARITY<a href="#message_tree_arity" class="hash-link" aria-label="Direct link to MESSAGE_TREE_ARITY" title="Direct link to MESSAGE_TREE_ARITY">​</a></h3>
<p>• <code>Const</code> <strong>MESSAGE_TREE_ARITY</strong>: <code>5</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/constants.ts#L4" target="_blank" rel="noopener noreferrer">core/ts/utils/constants.ts:4</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="state_tree_arity">STATE_TREE_ARITY<a href="#state_tree_arity" class="hash-link" aria-label="Direct link to STATE_TREE_ARITY" title="Direct link to STATE_TREE_ARITY">​</a></h3>
<p>• <code>Const</code> <strong>STATE_TREE_ARITY</strong>: <code>5</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/constants.ts#L2" target="_blank" rel="noopener noreferrer">core/ts/utils/constants.ts:2</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="state_tree_depth">STATE_TREE_DEPTH<a href="#state_tree_depth" class="hash-link" aria-label="Direct link to STATE_TREE_DEPTH" title="Direct link to STATE_TREE_DEPTH">​</a></h3>
<p>• <code>Const</code> <strong>STATE_TREE_DEPTH</strong>: <code>10</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/constants.ts#L1" target="_blank" rel="noopener noreferrer">core/ts/utils/constants.ts:1</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="state_tree_subdepth">STATE_TREE_SUBDEPTH<a href="#state_tree_subdepth" class="hash-link" aria-label="Direct link to STATE_TREE_SUBDEPTH" title="Direct link to STATE_TREE_SUBDEPTH">​</a></h3>
<p>• <code>Const</code> <strong>STATE_TREE_SUBDEPTH</strong>: <code>2</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/constants.ts#L3" target="_blank" rel="noopener noreferrer">core/ts/utils/constants.ts:3</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="vote_option_tree_arity">VOTE_OPTION_TREE_ARITY<a href="#vote_option_tree_arity" class="hash-link" aria-label="Direct link to VOTE_OPTION_TREE_ARITY" title="Direct link to VOTE_OPTION_TREE_ARITY">​</a></h3>
<p>• <code>Const</code> <strong>VOTE_OPTION_TREE_ARITY</strong>: <code>5</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/constants.ts#L5" target="_blank" rel="noopener noreferrer">core/ts/utils/constants.ts:5</a></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="functions-1">Functions<a href="#functions-1" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genprocessvksig">genProcessVkSig<a href="#genprocessvksig" class="hash-link" aria-label="Direct link to genProcessVkSig" title="Direct link to genProcessVkSig">​</a></h3>
<p>▸ <strong>genProcessVkSig</strong>(<code>_stateTreeDepth</code>, <code>messageTreeDepth</code>, <code>_voteOptionTreeDepth</code>, <code>_batchSize</code>): <code>bigint</code></p>
<p>This function generates the signature of a ProcessMessage Verifying Key(VK).
This can be used to check if a ProcessMessages&#x27; circuit VK is registered
in a smart contract that holds several VKs.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>_stateTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the state tree.</td></tr><tr><td style="text-align:left"><code>messageTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the message tree.</td></tr><tr><td style="text-align:left"><code>_voteOptionTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the vote option tree.</td></tr><tr><td style="text-align:left"><code>_batchSize</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The size of the batch.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>Returns a signature for querying if a verifying key with the given parameters is already registered in the contract.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L13" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:13</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="gensubsidyvksig">genSubsidyVkSig<a href="#gensubsidyvksig" class="hash-link" aria-label="Direct link to genSubsidyVkSig" title="Direct link to genSubsidyVkSig">​</a></h3>
<p>▸ <strong>genSubsidyVkSig</strong>(<code>_stateTreeDepth</code>, <code>_intStateTreeDepth</code>, <code>_voteOptionTreeDepth</code>): <code>bigint</code></p>
<p>This function generates the signature of a Subsidy Verifying Key(VK).
This can be used to check if a SubsidyCalculations&#x27; circuit VK is registered
in a smart contract that holds several VKs.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>_stateTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the state tree.</td></tr><tr><td style="text-align:left"><code>_intStateTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the intermediate state tree.</td></tr><tr><td style="text-align:left"><code>_voteOptionTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the vote option tree.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>Returns a signature for querying if a verifying key with
the given parameters is already registered in the contract.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L57" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:57</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="gentallyvksig">genTallyVkSig<a href="#gentallyvksig" class="hash-link" aria-label="Direct link to genTallyVkSig" title="Direct link to genTallyVkSig">​</a></h3>
<p>▸ <strong>genTallyVkSig</strong>(<code>_stateTreeDepth</code>, <code>_intStateTreeDepth</code>, <code>_voteOptionTreeDepth</code>): <code>bigint</code></p>
<p>This function generates the signature of a Tally Verifying Key(VK).
This can be used to check if a TallyVotes&#x27; circuit VK is registered
in a smart contract that holds several VKs.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>_stateTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the state tree.</td></tr><tr><td style="text-align:left"><code>_intStateTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the intermediate state tree.</td></tr><tr><td style="text-align:left"><code>_voteOptionTreeDepth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The depth of the vote option tree.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>Returns a signature for querying if a verifying key with
the given parameters is already registered in the contract.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L37" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:37</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="packprocessmessagesmallvals">packProcessMessageSmallVals<a href="#packprocessmessagesmallvals" class="hash-link" aria-label="Direct link to packProcessMessageSmallVals" title="Direct link to packProcessMessageSmallVals">​</a></h3>
<p>▸ <strong>packProcessMessageSmallVals</strong>(<code>maxVoteOptions</code>, <code>numUsers</code>, <code>batchStartIndex</code>, <code>batchEndIndex</code>): <code>bigint</code></p>
<p>This function packs it&#x27;s parameters into a single bigint.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>maxVoteOptions</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The maximum number of vote options.</td></tr><tr><td style="text-align:left"><code>numUsers</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The number of users.</td></tr><tr><td style="text-align:left"><code>batchStartIndex</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The start index of the batch.</td></tr><tr><td style="text-align:left"><code>batchEndIndex</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The end index of the batch.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>Returns a single bigint that contains the packed values.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L75" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:75</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="packsubsidysmallvals">packSubsidySmallVals<a href="#packsubsidysmallvals" class="hash-link" aria-label="Direct link to packSubsidySmallVals" title="Direct link to packSubsidySmallVals">​</a></h3>
<p>▸ <strong>packSubsidySmallVals</strong>(<code>row</code>, <code>col</code>, <code>numSignUps</code>): <code>bigint</code></p>
<p>This function packs it&#x27;s parameters into a single bigint.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>row</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The row.</td></tr><tr><td style="text-align:left"><code>col</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The column.</td></tr><tr><td style="text-align:left"><code>numSignUps</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The number of signups.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>Returns a single bigint that contains the packed values.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L153" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:153</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="packtallyvotessmallvals">packTallyVotesSmallVals<a href="#packtallyvotessmallvals" class="hash-link" aria-label="Direct link to packTallyVotesSmallVals" title="Direct link to packTallyVotesSmallVals">​</a></h3>
<p>▸ <strong>packTallyVotesSmallVals</strong>(<code>batchStartIndex</code>, <code>batchSize</code>, <code>numSignUps</code>): <code>bigint</code></p>
<p>This function packs it&#x27;s parameters into a single bigint.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>batchStartIndex</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The start index of the batch.</td></tr><tr><td style="text-align:left"><code>batchSize</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The size of the batch.</td></tr><tr><td style="text-align:left"><code>numSignUps</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The number of signups.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>Returns a single bigint that contains the packed values.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L122" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:122</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="unpackprocessmessagesmallvals">unpackProcessMessageSmallVals<a href="#unpackprocessmessagesmallvals" class="hash-link" aria-label="Direct link to unpackProcessMessageSmallVals" title="Direct link to unpackProcessMessageSmallVals">​</a></h3>
<p>▸ <strong>unpackProcessMessageSmallVals</strong>(<code>packedVals</code>): <code>Object</code></p>
<p>This function unpacks partial values for the ProcessMessages circuit from a single bigint.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>packedVals</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The single bigint that contains the packed values.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Object</code></p>
<p>Returns an object that contains the unpacked values.</p>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>batchEndIndex</code></td><td style="text-align:left"><code>bigint</code></td></tr><tr><td style="text-align:left"><code>batchStartIndex</code></td><td style="text-align:left"><code>bigint</code></td></tr><tr><td style="text-align:left"><code>maxVoteOptions</code></td><td style="text-align:left"><code>bigint</code></td></tr><tr><td style="text-align:left"><code>numUsers</code></td><td style="text-align:left"><code>bigint</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L96" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:96</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="unpacktallyvotessmallvals">unpackTallyVotesSmallVals<a href="#unpacktallyvotessmallvals" class="hash-link" aria-label="Direct link to unpackTallyVotesSmallVals" title="Direct link to unpackTallyVotesSmallVals">​</a></h3>
<p>▸ <strong>unpackTallyVotesSmallVals</strong>(<code>packedVals</code>): <code>Object</code></p>
<p>This function unpacks partial values for the TallyVotes circuit from a single bigint.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>packedVals</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The single bigint that contains the packed values.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Object</code></p>
<p>Returns an object that contains the unpacked values.</p>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>batchStartIndex</code></td><td style="text-align:left"><code>bigint</code></td></tr><tr><td style="text-align:left"><code>numSignUps</code></td><td style="text-align:left"><code>bigint</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/b64488b/core/ts/utils/utils.ts#L134" target="_blank" rel="noopener noreferrer">core/ts/utils/utils.ts:134</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/privacy-scaling-explorations/maci/edit/dev/website/versioned_docs/version-v1.x/typedoc/modules/core_ts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated__GQF"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/typedoc/modules/cli_ts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">cli_ts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/typedoc/modules/crypto_ts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">crypto_ts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of contents</a><ul><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li></ul></li><li><a href="#type-aliases-1" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#circuitinputs" class="table-of-contents__link toc-highlight">CircuitInputs</a></li></ul></li><li><a href="#variables-1" class="table-of-contents__link toc-highlight">Variables</a><ul><li><a href="#message_tree_arity" class="table-of-contents__link toc-highlight">MESSAGE_TREE_ARITY</a></li><li><a href="#state_tree_arity" class="table-of-contents__link toc-highlight">STATE_TREE_ARITY</a></li><li><a href="#state_tree_depth" class="table-of-contents__link toc-highlight">STATE_TREE_DEPTH</a></li><li><a href="#state_tree_subdepth" class="table-of-contents__link toc-highlight">STATE_TREE_SUBDEPTH</a></li><li><a href="#vote_option_tree_arity" class="table-of-contents__link toc-highlight">VOTE_OPTION_TREE_ARITY</a></li></ul></li><li><a href="#functions-1" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#genprocessvksig" class="table-of-contents__link toc-highlight">genProcessVkSig</a></li><li><a href="#gensubsidyvksig" class="table-of-contents__link toc-highlight">genSubsidyVkSig</a></li><li><a href="#gentallyvksig" class="table-of-contents__link toc-highlight">genTallyVkSig</a></li><li><a href="#packprocessmessagesmallvals" class="table-of-contents__link toc-highlight">packProcessMessageSmallVals</a></li><li><a href="#packsubsidysmallvals" class="table-of-contents__link toc-highlight">packSubsidySmallVals</a></li><li><a href="#packtallyvotessmallvals" class="table-of-contents__link toc-highlight">packTallyVotesSmallVals</a></li><li><a href="#unpackprocessmessagesmallvals" class="table-of-contents__link toc-highlight">unpackProcessMessageSmallVals</a></li><li><a href="#unpacktallyvotessmallvals" class="table-of-contents__link toc-highlight">unpackTallyVotesSmallVals</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/sF5CT5rzrR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/zkMACI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Privacy and Scaling Explorations</div></div></div></footer></div>
</body>
</html>