<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v1.x docs-doc-page docs-doc-id-typedoc/modules/crypto_ts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">crypto_ts | MACI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" name="twitter:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" property="og:url" content="https://maci.pse.dev/docs/typedoc/modules/crypto_ts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v1.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.x"><meta data-rh="true" name="docsearch:version" content="v1.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.x"><meta data-rh="true" property="og:title" content="crypto_ts | MACI"><meta data-rh="true" name="description" content="Minimal Anti Collusion Infrastructure (MACI) / Modules / crypto/ts"><meta data-rh="true" property="og:description" content="Minimal Anti Collusion Infrastructure (MACI) / Modules / crypto/ts"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maci.pse.dev/docs/typedoc/modules/crypto_ts"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/typedoc/modules/crypto_ts" hreflang="en"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/typedoc/modules/crypto_ts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MACI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MACI Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.79daf961.css">
<script src="/assets/js/runtime~main.40f71fb7.js" defer="defer"></script>
<script src="/assets/js/main.2d62133f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">MACI</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/introduction">v1.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/typedoc/modules/crypto_ts">v1.x</a></li><li><a class="dropdown__link" href="/docs/v0.x/introduction">v0.x</a></li></ul></div><div class="navbarSearchContainer_IP3a"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/primitives">Primitives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli">Command-line interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contracts">Smart Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/circuits">Circuits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/trusted-setup">Trusted Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-in-details">How Our Test Suites Work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrating">Integrating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/audit">Security Assessments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ci-pipeline">CI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/coordinator-processing">Coordinator local processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spec">Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/key-change">Key change</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/versioning">MACI versioning</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/solidity-docs/MACI">solidity-docs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/typedoc/">index</a><button aria-label="Collapse sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/typedoc/classes/core_ts.MaciState">classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/typedoc/interfaces/cli_ts.DeployedContracts">interfaces</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/typedoc/modules/cli_ts">modules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typedoc/modules/cli_ts">cli_ts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typedoc/modules/core_ts">core_ts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/typedoc/modules/crypto_ts">crypto_ts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typedoc/modules/domainobjs_ts">domainobjs_ts</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/typedoc/"><span itemprop="name">index</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">crypto_ts</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.x</span><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/introduction">Minimal Anti Collusion Infrastructure (MACI)</a> / <a href="/docs/typedoc/">Modules</a> / crypto/ts</p>
<h1>Module: crypto/ts</h1>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="table-of-contents">Table of contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of contents" title="Direct link to Table of contents">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Direct link to Classes" title="Direct link to Classes">​</a></h3>
<ul>
<li><a href="/docs/typedoc/classes/crypto_ts.AccQueue">AccQueue</a></li>
<li><a href="/docs/typedoc/classes/crypto_ts.G1Point">G1Point</a></li>
<li><a href="/docs/typedoc/classes/crypto_ts.G2Point">G2Point</a></li>
<li><a href="/docs/typedoc/classes/crypto_ts.IncrementalQuinTree">IncrementalQuinTree</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h3>
<ul>
<li><a href="/docs/typedoc/interfaces/crypto_ts.Keypair">Keypair</a></li>
<li><a href="/docs/typedoc/interfaces/crypto_ts.PoseidonFuncs">PoseidonFuncs</a></li>
<li><a href="/docs/typedoc/interfaces/crypto_ts.Queue">Queue</a></li>
<li><a href="/docs/typedoc/interfaces/crypto_ts.Signature">Signature</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h3>
<ul>
<li><a href="/docs/typedoc/modules/crypto_ts#ciphertext">Ciphertext</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#ecdhsharedkey">EcdhSharedKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#leaf">Leaf</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#pathelements">PathElements</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#plaintext">Plaintext</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#point">Point</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#privkey">PrivKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#pubkey">PubKey</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h3>
<ul>
<li><a href="/docs/typedoc/modules/crypto_ts#nothing_up_my_sleeve">NOTHING_UP_MY_SLEEVE</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#snark_field_size">SNARK_FIELD_SIZE</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h3>
<ul>
<li><a href="/docs/typedoc/modules/crypto_ts#bigint2buffer">bigInt2Buffer</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#calcdepthfromnumleaves">calcDepthFromNumLeaves</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#deepcopybigintarray">deepCopyBigIntArray</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#formatprivkeyforbabyjub">formatPrivKeyForBabyJub</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#genecdhsharedkey">genEcdhSharedKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#genkeypair">genKeypair</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#genprivkey">genPrivKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#genpubkey">genPubKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#genrandombabyjubvalue">genRandomBabyJubValue</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#genrandomsalt">genRandomSalt</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#gentreecommitment">genTreeCommitment</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#gentreeproof">genTreeProof</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hash13">hash13</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hash2">hash2</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hash3">hash3</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hash4">hash4</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hash5">hash5</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hashleftright">hashLeftRight</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hashn">hashN</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#hashone">hashOne</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#packpubkey">packPubKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#poseidondecrypt">poseidonDecrypt</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#poseidonencrypt">poseidonEncrypt</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#sha256hash">sha256Hash</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#sign">sign</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#stringifybigints">stringifyBigInts</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#unpackpubkey">unpackPubKey</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#unstringifybigints">unstringifyBigInts</a></li>
<li><a href="/docs/typedoc/modules/crypto_ts#verifysignature">verifySignature</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="type-aliases-1">Type Aliases<a href="#type-aliases-1" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="ciphertext">Ciphertext<a href="#ciphertext" class="hash-link" aria-label="Direct link to Ciphertext" title="Direct link to Ciphertext">​</a></h3>
<p>Ƭ <strong>Ciphertext</strong>&lt;<code>N</code>&gt;: <code>N</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="type-parameters">Type parameters<a href="#type-parameters" class="hash-link" aria-label="Direct link to Type parameters" title="Direct link to Type parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>N</code></td><td style="text-align:left"><code>bigint</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L21" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:21</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="ecdhsharedkey">EcdhSharedKey<a href="#ecdhsharedkey" class="hash-link" aria-label="Direct link to EcdhSharedKey" title="Direct link to EcdhSharedKey">​</a></h3>
<p>Ƭ <strong>EcdhSharedKey</strong>&lt;<code>N</code>&gt;: [<code>N</code>, <code>N</code>]</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="type-parameters-1">Type parameters<a href="#type-parameters-1" class="hash-link" aria-label="Direct link to Type parameters" title="Direct link to Type parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>N</code></td><td style="text-align:left"><code>bigint</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L12" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:12</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="leaf">Leaf<a href="#leaf" class="hash-link" aria-label="Direct link to Leaf" title="Direct link to Leaf">​</a></h3>
<p>Ƭ <strong>Leaf</strong>: <code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L61" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:61</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="pathelements">PathElements<a href="#pathelements" class="hash-link" aria-label="Direct link to PathElements" title="Direct link to PathElements">​</a></h3>
<p>Ƭ <strong>PathElements</strong>: <code>bigint</code>[][]</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/@types/optimisedmt.d.ts#L3" target="_blank" rel="noopener noreferrer">crypto/ts/@types/optimisedmt.d.ts:3</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="plaintext">Plaintext<a href="#plaintext" class="hash-link" aria-label="Direct link to Plaintext" title="Direct link to Plaintext">​</a></h3>
<p>Ƭ <strong>Plaintext</strong>&lt;<code>N</code>&gt;: <code>N</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="type-parameters-2">Type parameters<a href="#type-parameters-2" class="hash-link" aria-label="Direct link to Type parameters" title="Direct link to Type parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>N</code></td><td style="text-align:left"><code>bigint</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L18" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:18</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="point">Point<a href="#point" class="hash-link" aria-label="Direct link to Point" title="Direct link to Point">​</a></h3>
<p>Ƭ <strong>Point</strong>&lt;<code>N</code>&gt;: [<code>N</code>, <code>N</code>]</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="type-parameters-3">Type parameters<a href="#type-parameters-3" class="hash-link" aria-label="Direct link to Type parameters" title="Direct link to Type parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>N</code></td><td style="text-align:left"><code>SnarkBigNumber</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L15" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:15</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="privkey">PrivKey<a href="#privkey" class="hash-link" aria-label="Direct link to PrivKey" title="Direct link to PrivKey">​</a></h3>
<p>Ƭ <strong>PrivKey</strong>: <code>SnarkBigNumber</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L6" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:6</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="pubkey">PubKey<a href="#pubkey" class="hash-link" aria-label="Direct link to PubKey" title="Direct link to PubKey">​</a></h3>
<p>Ƭ <strong>PubKey</strong>&lt;<code>N</code>&gt;: [<code>N</code>, <code>N</code>]</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="type-parameters-4">Type parameters<a href="#type-parameters-4" class="hash-link" aria-label="Direct link to Type parameters" title="Direct link to Type parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>N</code></td><td style="text-align:left"><code>bigint</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/types.ts#L9" target="_blank" rel="noopener noreferrer">crypto/ts/types.ts:9</a></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="variables-1">Variables<a href="#variables-1" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="nothing_up_my_sleeve">NOTHING_UP_MY_SLEEVE<a href="#nothing_up_my_sleeve" class="hash-link" aria-label="Direct link to NOTHING_UP_MY_SLEEVE" title="Direct link to NOTHING_UP_MY_SLEEVE">​</a></h3>
<p>• <code>Const</code> <strong>NOTHING_UP_MY_SLEEVE</strong>: <code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/constants.ts#L10" target="_blank" rel="noopener noreferrer">crypto/ts/constants.ts:10</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="snark_field_size">SNARK_FIELD_SIZE<a href="#snark_field_size" class="hash-link" aria-label="Direct link to SNARK_FIELD_SIZE" title="Direct link to SNARK_FIELD_SIZE">​</a></h3>
<p>• <code>Const</code> <strong>SNARK_FIELD_SIZE</strong>: <code>bigint</code> = <code>r</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/constants.ts#L6" target="_blank" rel="noopener noreferrer">crypto/ts/constants.ts:6</a></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="functions-1">Functions<a href="#functions-1" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="bigint2buffer">bigInt2Buffer<a href="#bigint2buffer" class="hash-link" aria-label="Direct link to bigInt2Buffer" title="Direct link to bigInt2Buffer">​</a></h3>
<p>▸ <strong>bigInt2Buffer</strong>(<code>i</code>): <code>Buffer</code></p>
<p>Convert a BigInt to a Buffer</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>i</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">the bigint to convert</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Buffer</code></p>
<p>the buffer</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/bigIntUtils.ts#L127" target="_blank" rel="noopener noreferrer">crypto/ts/bigIntUtils.ts:127</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="calcdepthfromnumleaves">calcDepthFromNumLeaves<a href="#calcdepthfromnumleaves" class="hash-link" aria-label="Direct link to calcDepthFromNumLeaves" title="Direct link to calcDepthFromNumLeaves">​</a></h3>
<p>▸ <strong>calcDepthFromNumLeaves</strong>(<code>hashLength</code>, <code>numLeaves</code>): <code>number</code></p>
<p>Calculate the depth of a tree given the number of leaves</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>hashLength</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">the hashing function param length</td></tr><tr><td style="text-align:left"><code>numLeaves</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">how many leaves</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>number</code></p>
<p>the depth</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/utils.ts#L11" target="_blank" rel="noopener noreferrer">crypto/ts/utils.ts:11</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="deepcopybigintarray">deepCopyBigIntArray<a href="#deepcopybigintarray" class="hash-link" aria-label="Direct link to deepCopyBigIntArray" title="Direct link to deepCopyBigIntArray">​</a></h3>
<p>▸ <strong>deepCopyBigIntArray</strong>(<code>arr</code>): <code>bigint</code>[]</p>
<p>Create a copy of a bigint array</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>arr</code></td><td style="text-align:left"><code>bigint</code>[]</td><td style="text-align:left">the array of bigints to copy</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code>[]</p>
<p>a deep copy of the array</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/bigIntUtils.ts#L110" target="_blank" rel="noopener noreferrer">crypto/ts/bigIntUtils.ts:110</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="formatprivkeyforbabyjub">formatPrivKeyForBabyJub<a href="#formatprivkeyforbabyjub" class="hash-link" aria-label="Direct link to formatPrivKeyForBabyJub" title="Direct link to formatPrivKeyForBabyJub">​</a></h3>
<p>▸ <strong>formatPrivKeyForBabyJub</strong>(<code>privKey</code>): <code>bigint</code></p>
<p>An internal function which formats a random private key to be compatible
with the BabyJub curve. This is the format which should be passed into the
PubKey and other circuits.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>privKey</code></td><td style="text-align:left"><code>SnarkBigNumber</code></td><td style="text-align:left">A private key generated using genPrivKey()</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>A BabyJub-compatible private key.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L29" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:29</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genecdhsharedkey">genEcdhSharedKey<a href="#genecdhsharedkey" class="hash-link" aria-label="Direct link to genEcdhSharedKey" title="Direct link to genEcdhSharedKey">​</a></h3>
<p>▸ <strong>genEcdhSharedKey</strong>(<code>privKey</code>, <code>pubKey</code>): <a href="/docs/typedoc/modules/crypto_ts#ecdhsharedkey"><code>EcdhSharedKey</code></a></p>
<p>Generates an Elliptic-Curve Diffie–Hellman (ECDH) shared key given a private
key and a public key.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>privKey</code></td><td style="text-align:left"><code>SnarkBigNumber</code></td><td style="text-align:left">A private key generated using genPrivKey()</td></tr><tr><td style="text-align:left"><code>pubKey</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#pubkey"><code>PubKey</code></a></td><td style="text-align:left">A public key generated using genPubKey()</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/docs/typedoc/modules/crypto_ts#ecdhsharedkey"><code>EcdhSharedKey</code></a></p>
<p>The ECDH shared key.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L80" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:80</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genkeypair">genKeypair<a href="#genkeypair" class="hash-link" aria-label="Direct link to genKeypair" title="Direct link to genKeypair">​</a></h3>
<p>▸ <strong>genKeypair</strong>(): <a href="/docs/typedoc/interfaces/crypto_ts.Keypair"><code>Keypair</code></a></p>
<p>Generates a keypair.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/docs/typedoc/interfaces/crypto_ts.Keypair"><code>Keypair</code></a></p>
<p>a keypair</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L64" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:64</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genprivkey">genPrivKey<a href="#genprivkey" class="hash-link" aria-label="Direct link to genPrivKey" title="Direct link to genPrivKey">​</a></h3>
<p>▸ <strong>genPrivKey</strong>(): <code>bigint</code></p>
<p>Generate a private key</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>A BabyJub-compatible private key.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L14" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:14</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genpubkey">genPubKey<a href="#genpubkey" class="hash-link" aria-label="Direct link to genPubKey" title="Direct link to genPubKey">​</a></h3>
<p>▸ <strong>genPubKey</strong>(<code>privKey</code>): <a href="/docs/typedoc/modules/crypto_ts#pubkey"><code>PubKey</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>privKey</code></td><td style="text-align:left"><code>SnarkBigNumber</code></td><td style="text-align:left">A private key generated using genPrivKey()</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/docs/typedoc/modules/crypto_ts#pubkey"><code>PubKey</code></a></p>
<p>A public key associated with the private key</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L52" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:52</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genrandombabyjubvalue">genRandomBabyJubValue<a href="#genrandombabyjubvalue" class="hash-link" aria-label="Direct link to genRandomBabyJubValue" title="Direct link to genRandomBabyJubValue">​</a></h3>
<p>▸ <strong>genRandomBabyJubValue</strong>(): <code>bigint</code></p>
<p>Returns a BabyJub-compatible random value. We create it by first generating
a random value (initially 256 bits large) modulo the snark field size as
described in EIP197. This results in a key size of roughly 253 bits and no
more than 254 bits. To prevent modulo bias, we then use this efficient
algorithm:
<a href="http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/src/lib/libc/crypt/arc4random_uniform.c" target="_blank" rel="noopener noreferrer">http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/src/lib/libc/crypt/arc4random_uniform.c</a></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>A BabyJub-compatible random value.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/babyjub.ts#L115" target="_blank" rel="noopener noreferrer">crypto/ts/babyjub.ts:115</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="genrandomsalt">genRandomSalt<a href="#genrandomsalt" class="hash-link" aria-label="Direct link to genRandomSalt" title="Direct link to genRandomSalt">​</a></h3>
<p>▸ <strong>genRandomSalt</strong>(): <code>bigint</code></p>
<p>Generate a random value</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>A BabyJub-compatible salt.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L20" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:20</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="gentreecommitment">genTreeCommitment<a href="#gentreecommitment" class="hash-link" aria-label="Direct link to genTreeCommitment" title="Direct link to genTreeCommitment">​</a></h3>
<p>▸ <strong>genTreeCommitment</strong>(<code>leaves</code>, <code>salt</code>, <code>depth</code>): <code>bigint</code></p>
<p>A helper function which hashes a list of results with a salt and returns the
hash.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>leaves</code></td><td style="text-align:left"><code>bigint</code>[]</td><td style="text-align:left">A list of values</td></tr><tr><td style="text-align:left"><code>salt</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">A random salt</td></tr><tr><td style="text-align:left"><code>depth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The tree depth</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>The hash of the leaves and the salt, with the salt last</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/utils.ts#L31" target="_blank" rel="noopener noreferrer">crypto/ts/utils.ts:31</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="gentreeproof">genTreeProof<a href="#gentreeproof" class="hash-link" aria-label="Direct link to genTreeProof" title="Direct link to genTreeProof">​</a></h3>
<p>▸ <strong>genTreeProof</strong>(<code>index</code>, <code>leaves</code>, <code>depth</code>): <code>bigint</code>[][]</p>
<p>A helper function to generate the tree proof for the value at the given index in the leaves</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>index</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The index of the value to generate the proof for</td></tr><tr><td style="text-align:left"><code>leaves</code></td><td style="text-align:left"><code>bigint</code>[]</td><td style="text-align:left">A list of values</td></tr><tr><td style="text-align:left"><code>depth</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The tree depth</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code>[][]</p>
<p>The proof</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/utils.ts#L48" target="_blank" rel="noopener noreferrer">crypto/ts/utils.ts:48</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hash13">hash13<a href="#hash13" class="hash-link" aria-label="Direct link to hash13" title="Direct link to hash13">​</a></h3>
<p>▸ <strong>hash13</strong>(<code>elements</code>): <code>bigint</code></p>
<p>A convenience function to use Poseidon to hash a Plaintext with
no more than 13 elements</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>elements</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#plaintext"><code>Plaintext</code></a></td><td style="text-align:left">The elements to hash</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>The hash of the elements</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-22">Defined in<a href="#defined-in-22" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L130" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:130</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hash2">hash2<a href="#hash2" class="hash-link" aria-label="Direct link to hash2" title="Direct link to hash2">​</a></h3>
<p>▸ <strong>hash2</strong>(<code>elements</code>): <code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>elements</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#plaintext"><code>Plaintext</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-23">Defined in<a href="#defined-in-23" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L119" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:119</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hash3">hash3<a href="#hash3" class="hash-link" aria-label="Direct link to hash3" title="Direct link to hash3">​</a></h3>
<p>▸ <strong>hash3</strong>(<code>elements</code>): <code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>elements</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#plaintext"><code>Plaintext</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-24">Defined in<a href="#defined-in-24" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L120" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:120</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hash4">hash4<a href="#hash4" class="hash-link" aria-label="Direct link to hash4" title="Direct link to hash4">​</a></h3>
<p>▸ <strong>hash4</strong>(<code>elements</code>): <code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>elements</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#plaintext"><code>Plaintext</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-25">Defined in<a href="#defined-in-25" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L121" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:121</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hash5">hash5<a href="#hash5" class="hash-link" aria-label="Direct link to hash5" title="Direct link to hash5">​</a></h3>
<p>▸ <strong>hash5</strong>(<code>elements</code>): <code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>elements</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#plaintext"><code>Plaintext</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-26">Defined in<a href="#defined-in-26" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L122" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:122</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hashleftright">hashLeftRight<a href="#hashleftright" class="hash-link" aria-label="Direct link to hashLeftRight" title="Direct link to hashLeftRight">​</a></h3>
<p>▸ <strong>hashLeftRight</strong>(<code>left</code>, <code>right</code>): <code>bigint</code></p>
<p>Hash two BigInts with the Poseidon hash function</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>left</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The left-hand element to hash</td></tr><tr><td style="text-align:left"><code>right</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The right-hand element to hash</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>The hash of the two elements</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-27">Defined in<a href="#defined-in-27" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L85" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:85</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hashn">hashN<a href="#hashn" class="hash-link" aria-label="Direct link to hashN" title="Direct link to hashN">​</a></h3>
<p>▸ <strong>hashN</strong>(<code>numElements</code>, <code>elements</code>): <code>bigint</code></p>
<p>Hash up to N elements</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>numElements</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">The number of elements to hash</td></tr><tr><td style="text-align:left"><code>elements</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#plaintext"><code>Plaintext</code></a></td><td style="text-align:left">The elements to hash</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>The hash of the elements</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-28">Defined in<a href="#defined-in-28" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L101" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:101</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="hashone">hashOne<a href="#hashone" class="hash-link" aria-label="Direct link to hashOne" title="Direct link to hashOne">​</a></h3>
<p>▸ <strong>hashOne</strong>(<code>preImage</code>): <code>bigint</code></p>
<p>Hash a single BigInt with the Poseidon hash function</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>preImage</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The element to hash</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>The hash of the element</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-29">Defined in<a href="#defined-in-29" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L160" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:160</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="packpubkey">packPubKey<a href="#packpubkey" class="hash-link" aria-label="Direct link to packPubKey" title="Direct link to packPubKey">​</a></h3>
<p>▸ <strong>packPubKey</strong>(<code>pubKey</code>): <code>bigint</code></p>
<p>Losslessly reduces the size of the representation of a public key</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>pubKey</code></td><td style="text-align:left"><a href="/docs/typedoc/modules/crypto_ts#pubkey"><code>PubKey</code></a></td><td style="text-align:left">The public key to pack</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>A packed public key</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-30">Defined in<a href="#defined-in-30" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L36" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:36</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="poseidondecrypt">poseidonDecrypt<a href="#poseidondecrypt" class="hash-link" aria-label="Direct link to poseidonDecrypt" title="Direct link to poseidonDecrypt">​</a></h3>
<p>▸ <strong>poseidonDecrypt</strong>(<code>ciphertext</code>, <code>key</code>, <code>nonce</code>, <code>length</code>): <code>PlainText</code>&lt;<code>bigint</code>&gt;</p>
<p>Decrypt some ciphertext using poseidon encryption</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>ciphertext</code></td><td style="text-align:left"><code>CipherText</code>&lt;<code>bigint</code>&gt;</td><td style="text-align:left">the ciphertext to decrypt</td></tr><tr><td style="text-align:left"><code>key</code></td><td style="text-align:left"><code>EncryptionKey</code>&lt;<code>bigint</code>&gt;</td><td style="text-align:left">the key to decrypt with</td></tr><tr><td style="text-align:left"><code>nonce</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">the nonce used to encrypt</td></tr><tr><td style="text-align:left"><code>length</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left">the length of the plaintext</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>PlainText</code>&lt;<code>bigint</code>&gt;</p>
<p>the plaintext</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-31">Defined in<a href="#defined-in-31" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>crypto/node_modules/@zk-kit/poseidon-cipher/dist/types/poseidonCipher.d.ts:18</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="poseidonencrypt">poseidonEncrypt<a href="#poseidonencrypt" class="hash-link" aria-label="Direct link to poseidonEncrypt" title="Direct link to poseidonEncrypt">​</a></h3>
<p>▸ <strong>poseidonEncrypt</strong>(<code>msg</code>, <code>key</code>, <code>nonce</code>): <code>CipherText</code>&lt;<code>bigint</code>&gt;</p>
<p>Encrypt some plaintext using poseidon encryption</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>msg</code></td><td style="text-align:left"><code>PlainText</code>&lt;<code>bigint</code>&gt;</td><td style="text-align:left">the message to encrypt</td></tr><tr><td style="text-align:left"><code>key</code></td><td style="text-align:left"><code>EncryptionKey</code>&lt;<code>bigint</code>&gt;</td><td style="text-align:left">the key to encrypt with</td></tr><tr><td style="text-align:left"><code>nonce</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">the nonce to avoid replay attacks</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>CipherText</code>&lt;<code>bigint</code>&gt;</p>
<p>the ciphertext</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-32">Defined in<a href="#defined-in-32" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>crypto/node_modules/@zk-kit/poseidon-cipher/dist/types/poseidonCipher.d.ts:9</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="sha256hash">sha256Hash<a href="#sha256hash" class="hash-link" aria-label="Direct link to sha256Hash" title="Direct link to sha256Hash">​</a></h3>
<p>▸ <strong>sha256Hash</strong>(<code>input</code>): <code>bigint</code></p>
<p>Hash an array of uint256 values the same way that the EVM does.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-19">Parameters<a href="#parameters-19" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>input</code></td><td style="text-align:left"><code>bigint</code>[]</td><td style="text-align:left">the array of values to hash</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>bigint</code></p>
<p>a EVM compatible sha256 hash</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-33">Defined in<a href="#defined-in-33" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/hashing.ts#L15" target="_blank" rel="noopener noreferrer">crypto/ts/hashing.ts:15</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="sign">sign<a href="#sign" class="hash-link" aria-label="Direct link to sign" title="Direct link to sign">​</a></h3>
<p>▸ <strong>sign</strong>(<code>privateKey</code>, <code>message</code>): <code>Signature</code>&lt;<code>string</code>&gt;</p>
<p>Signs a message using the provided private key, employing Poseidon hashing and
EdDSA with the Baby Jubjub elliptic curve.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-20">Parameters<a href="#parameters-20" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>privateKey</code></td><td style="text-align:left"><code>BigNumberish</code></td><td style="text-align:left">The private key used to sign the message.</td></tr><tr><td style="text-align:left"><code>message</code></td><td style="text-align:left"><code>BigNumberish</code></td><td style="text-align:left">The message to be signed.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Signature</code>&lt;<code>string</code>&gt;</p>
<p>The signature object, containing properties relevant to EdDSA signatures, such as &#x27;R8&#x27; and &#x27;S&#x27; values.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-34">Defined in<a href="#defined-in-34" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>crypto/node_modules/@zk-kit/eddsa-poseidon/dist/types/eddsa-poseidon.d.ts:32</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="stringifybigints">stringifyBigInts<a href="#stringifybigints" class="hash-link" aria-label="Direct link to stringifyBigInts" title="Direct link to stringifyBigInts">​</a></h3>
<p>▸ <strong>stringifyBigInts</strong>(<code>input</code>): <code>StringifiedBigInts</code></p>
<p>Given an input of bigint values, convert them to their string representations</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-21">Parameters<a href="#parameters-21" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>input</code></td><td style="text-align:left"><code>BigIntVariants</code></td><td style="text-align:left">The input to convert</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-25">Returns<a href="#returns-25" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>StringifiedBigInts</code></p>
<p>The input with bigint values converted to string</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-35">Defined in<a href="#defined-in-35" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/bigIntUtils.ts#L78" target="_blank" rel="noopener noreferrer">crypto/ts/bigIntUtils.ts:78</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="unpackpubkey">unpackPubKey<a href="#unpackpubkey" class="hash-link" aria-label="Direct link to unpackPubKey" title="Direct link to unpackPubKey">​</a></h3>
<p>▸ <strong>unpackPubKey</strong>(<code>packed</code>): <a href="/docs/typedoc/modules/crypto_ts#pubkey"><code>PubKey</code></a></p>
<p>Restores the original PubKey from its packed representation</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-22">Parameters<a href="#parameters-22" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>packed</code></td><td style="text-align:left"><code>bigint</code></td><td style="text-align:left">The value to unpack</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-26">Returns<a href="#returns-26" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/docs/typedoc/modules/crypto_ts#pubkey"><code>PubKey</code></a></p>
<p>The unpacked public key</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-36">Defined in<a href="#defined-in-36" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/keys.ts#L43" target="_blank" rel="noopener noreferrer">crypto/ts/keys.ts:43</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="unstringifybigints">unstringifyBigInts<a href="#unstringifybigints" class="hash-link" aria-label="Direct link to unstringifyBigInts" title="Direct link to unstringifyBigInts">​</a></h3>
<p>▸ <strong>unstringifyBigInts</strong>(<code>input</code>): <code>BigIntVariants</code></p>
<p>Given an input containing string values, convert them
to bigint</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-23">Parameters<a href="#parameters-23" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>input</code></td><td style="text-align:left"><code>StringifiedBigInts</code></td><td style="text-align:left">The input to convert</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-27">Returns<a href="#returns-27" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>BigIntVariants</code></p>
<p>the input with string values converted to bigint</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-37">Defined in<a href="#defined-in-37" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/a13fc76/crypto/ts/bigIntUtils.ts#L9" target="_blank" rel="noopener noreferrer">crypto/ts/bigIntUtils.ts:9</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="verifysignature">verifySignature<a href="#verifysignature" class="hash-link" aria-label="Direct link to verifySignature" title="Direct link to verifySignature">​</a></h3>
<p>▸ <strong>verifySignature</strong>(<code>message</code>, <code>signature</code>, <code>publicKey</code>): <code>boolean</code></p>
<p>Verifies an EdDSA signature using the Baby Jubjub elliptic curve and Poseidon hash function.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="parameters-24">Parameters<a href="#parameters-24" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>message</code></td><td style="text-align:left"><code>BigNumberish</code></td><td style="text-align:left">The original message that was be signed.</td></tr><tr><td style="text-align:left"><code>signature</code></td><td style="text-align:left"><code>Signature</code></td><td style="text-align:left">The EdDSA signature to be verified.</td></tr><tr><td style="text-align:left"><code>publicKey</code></td><td style="text-align:left"><code>Point</code></td><td style="text-align:left">The public key associated with the private key used to sign the message.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="returns-28">Returns<a href="#returns-28" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<p>Returns true if the signature is valid and corresponds to the message and public key, false otherwise.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="defined-in-38">Defined in<a href="#defined-in-38" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>crypto/node_modules/@zk-kit/eddsa-poseidon/dist/types/eddsa-poseidon.d.ts:40</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/privacy-scaling-explorations/maci/edit/dev/website/versioned_docs/version-v1.x/typedoc/modules/crypto_ts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated__GQF"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/typedoc/modules/core_ts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">core_ts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/typedoc/modules/domainobjs_ts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">domainobjs_ts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of contents</a><ul><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li></ul></li><li><a href="#type-aliases-1" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#ciphertext" class="table-of-contents__link toc-highlight">Ciphertext</a></li><li><a href="#ecdhsharedkey" class="table-of-contents__link toc-highlight">EcdhSharedKey</a></li><li><a href="#leaf" class="table-of-contents__link toc-highlight">Leaf</a></li><li><a href="#pathelements" class="table-of-contents__link toc-highlight">PathElements</a></li><li><a href="#plaintext" class="table-of-contents__link toc-highlight">Plaintext</a></li><li><a href="#point" class="table-of-contents__link toc-highlight">Point</a></li><li><a href="#privkey" class="table-of-contents__link toc-highlight">PrivKey</a></li><li><a href="#pubkey" class="table-of-contents__link toc-highlight">PubKey</a></li></ul></li><li><a href="#variables-1" class="table-of-contents__link toc-highlight">Variables</a><ul><li><a href="#nothing_up_my_sleeve" class="table-of-contents__link toc-highlight">NOTHING_UP_MY_SLEEVE</a></li><li><a href="#snark_field_size" class="table-of-contents__link toc-highlight">SNARK_FIELD_SIZE</a></li></ul></li><li><a href="#functions-1" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#bigint2buffer" class="table-of-contents__link toc-highlight">bigInt2Buffer</a></li><li><a href="#calcdepthfromnumleaves" class="table-of-contents__link toc-highlight">calcDepthFromNumLeaves</a></li><li><a href="#deepcopybigintarray" class="table-of-contents__link toc-highlight">deepCopyBigIntArray</a></li><li><a href="#formatprivkeyforbabyjub" class="table-of-contents__link toc-highlight">formatPrivKeyForBabyJub</a></li><li><a href="#genecdhsharedkey" class="table-of-contents__link toc-highlight">genEcdhSharedKey</a></li><li><a href="#genkeypair" class="table-of-contents__link toc-highlight">genKeypair</a></li><li><a href="#genprivkey" class="table-of-contents__link toc-highlight">genPrivKey</a></li><li><a href="#genpubkey" class="table-of-contents__link toc-highlight">genPubKey</a></li><li><a href="#genrandombabyjubvalue" class="table-of-contents__link toc-highlight">genRandomBabyJubValue</a></li><li><a href="#genrandomsalt" class="table-of-contents__link toc-highlight">genRandomSalt</a></li><li><a href="#gentreecommitment" class="table-of-contents__link toc-highlight">genTreeCommitment</a></li><li><a href="#gentreeproof" class="table-of-contents__link toc-highlight">genTreeProof</a></li><li><a href="#hash13" class="table-of-contents__link toc-highlight">hash13</a></li><li><a href="#hash2" class="table-of-contents__link toc-highlight">hash2</a></li><li><a href="#hash3" class="table-of-contents__link toc-highlight">hash3</a></li><li><a href="#hash4" class="table-of-contents__link toc-highlight">hash4</a></li><li><a href="#hash5" class="table-of-contents__link toc-highlight">hash5</a></li><li><a href="#hashleftright" class="table-of-contents__link toc-highlight">hashLeftRight</a></li><li><a href="#hashn" class="table-of-contents__link toc-highlight">hashN</a></li><li><a href="#hashone" class="table-of-contents__link toc-highlight">hashOne</a></li><li><a href="#packpubkey" class="table-of-contents__link toc-highlight">packPubKey</a></li><li><a href="#poseidondecrypt" class="table-of-contents__link toc-highlight">poseidonDecrypt</a></li><li><a href="#poseidonencrypt" class="table-of-contents__link toc-highlight">poseidonEncrypt</a></li><li><a href="#sha256hash" class="table-of-contents__link toc-highlight">sha256Hash</a></li><li><a href="#sign" class="table-of-contents__link toc-highlight">sign</a></li><li><a href="#stringifybigints" class="table-of-contents__link toc-highlight">stringifyBigInts</a></li><li><a href="#unpackpubkey" class="table-of-contents__link toc-highlight">unpackPubKey</a></li><li><a href="#unstringifybigints" class="table-of-contents__link toc-highlight">unstringifyBigInts</a></li><li><a href="#verifysignature" class="table-of-contents__link toc-highlight">verifySignature</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/sF5CT5rzrR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/zkMACI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Privacy and Scaling Explorations</div></div></div></footer></div>
</body>
</html>