<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v1.x docs-doc-page docs-doc-id-typedoc/cli/modules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Cli Module | MACI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maci.pse.dev/img/maci-card.png"><meta data-rh="true" name="twitter:image" content="https://maci.pse.dev/img/maci-card.png"><meta data-rh="true" property="og:url" content="https://maci.pse.dev/docs/typedoc/cli/modules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v1.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.x"><meta data-rh="true" name="docsearch:version" content="v1.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.x"><meta data-rh="true" property="og:title" content="Cli Module | MACI"><meta data-rh="true" name="description" content="Table of contents"><meta data-rh="true" property="og:description" content="Table of contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maci.pse.dev/docs/typedoc/cli/modules"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/typedoc/cli/modules" hreflang="en"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/typedoc/cli/modules" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MACI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MACI Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.541f9ed9.css">
<script src="/assets/js/runtime~main.2601611a.js" defer="defer"></script>
<script src="/assets/js/main.b55d8c9a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_x64h" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">MACI</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/introduction">v1.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/typedoc/cli/modules">v1.x</a></li><li><a class="dropdown__link" href="/docs/v0.x/introduction">v0.x</a></li></ul></div><div class="navbarSearchContainer_E9iI"><div class="navbar__search searchBarContainer_Wj3L"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_xuKQ searchBarLoadingRing_c5ZJ"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KS24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_DNR2 colorModeToggle_jG71"><button class="clean-btn toggleButton_zXyI toggleButtonDisabled_wXeO" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_n0tO"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_iaxG"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_AUMF"><div class="docsWrapper_yLY_"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_k6NZ" type="button"></button><div class="docRoot_r57B"><aside class="theme-doc-sidebar-container docSidebarContainer_nv9G"><div class="sidebarViewport_HZUY"><div class="sidebar_JFR9"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_gxl9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/primitives">Primitives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli">Command-line interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contracts">Smart Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/circuits">Circuits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/trusted-setup">Trusted Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-in-detail">Testing in detail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrating">Integrating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/audit">Security Assessments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ci-pipeline">CI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/coordinator-processing">Coordinator local processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spec">Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/key-change">Key change</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/versioning">MACI versioning</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/contributing/">Contributing</a><button aria-label="Expand sidebar category &#x27;Contributing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/solidity-docs/">Solidity Docs</a><button aria-label="Expand sidebar category &#x27;Solidity Docs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/typedoc/">Typedoc</a><button aria-label="Collapse sidebar category &#x27;Typedoc&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/typedoc/cli/">Cli</a><button aria-label="Collapse sidebar category &#x27;Cli&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/typedoc/cli/modules">module</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/typedoc/cli/interfaces/AirdropArgs">interfaces</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/typedoc/core/">Core</a><button aria-label="Expand sidebar category &#x27;Core&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/typedoc/crypto/">Crypto</a><button aria-label="Expand sidebar category &#x27;Crypto&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/typedoc/domainobjs/">Domainobjs</a><button aria-label="Expand sidebar category &#x27;Domainobjs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_MlYW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xMnN"><div class="docItemContainer_Et2F"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_RGyr" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Geaz"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/typedoc/"><span itemprop="name">Typedoc</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/typedoc/cli/"><span itemprop="name">Cli</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">module</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.x</span><div class="tocCollapsible_J3My theme-doc-toc-mobile tocMobile_oSVX"><button type="button" class="clean-btn tocCollapsibleButton_yKF_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cli Module</h1></header><h2 class="anchor anchorWithStickyNavbar_m7eB" id="table-of-contents">Table of contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of contents" title="Direct link to Table of contents">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h3>
<ul>
<li><a href="/docs/typedoc/cli/interfaces/AirdropArgs">AirdropArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/DeployArgs">DeployArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/DeployPollArgs">DeployPollArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/DeployedContracts">DeployedContracts</a></li>
<li><a href="/docs/typedoc/cli/interfaces/GenLocalStateArgs">GenLocalStateArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/GenProofsArgs">GenProofsArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/MergeMessagesArgs">MergeMessagesArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/MergeSignupsArgs">MergeSignupsArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/PollContracts">PollContracts</a></li>
<li><a href="/docs/typedoc/cli/interfaces/ProveOnChainArgs">ProveOnChainArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/PublishArgs">PublishArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/SignupArgs">SignupArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/TallyData">TallyData</a></li>
<li><a href="/docs/typedoc/cli/interfaces/TopupArgs">TopupArgs</a></li>
<li><a href="/docs/typedoc/cli/interfaces/VerifyArgs">VerifyArgs</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h3>
<ul>
<li><a href="/docs/typedoc/cli/modules#airdrop">airdrop</a></li>
<li><a href="/docs/typedoc/cli/modules#checkverifyingkeys">checkVerifyingKeys</a></li>
<li><a href="/docs/typedoc/cli/modules#deploy">deploy</a></li>
<li><a href="/docs/typedoc/cli/modules#deploypoll">deployPoll</a></li>
<li><a href="/docs/typedoc/cli/modules#deployvkregistrycontract">deployVkRegistryContract</a></li>
<li><a href="/docs/typedoc/cli/modules#fundwallet">fundWallet</a></li>
<li><a href="/docs/typedoc/cli/modules#genkeypair">genKeyPair</a></li>
<li><a href="/docs/typedoc/cli/modules#genlocalstate">genLocalState</a></li>
<li><a href="/docs/typedoc/cli/modules#genmacipubkey">genMaciPubKey</a></li>
<li><a href="/docs/typedoc/cli/modules#genproofs">genProofs</a></li>
<li><a href="/docs/typedoc/cli/modules#mergemessages">mergeMessages</a></li>
<li><a href="/docs/typedoc/cli/modules#mergesignups">mergeSignups</a></li>
<li><a href="/docs/typedoc/cli/modules#proveonchain">proveOnChain</a></li>
<li><a href="/docs/typedoc/cli/modules#publish">publish</a></li>
<li><a href="/docs/typedoc/cli/modules#setverifyingkeys">setVerifyingKeys</a></li>
<li><a href="/docs/typedoc/cli/modules#signup">signup</a></li>
<li><a href="/docs/typedoc/cli/modules#timetravel">timeTravel</a></li>
<li><a href="/docs/typedoc/cli/modules#topup">topup</a></li>
<li><a href="/docs/typedoc/cli/modules#verify">verify</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_m7eB" id="functions-1">Functions<a href="#functions-1" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="airdrop">airdrop<a href="#airdrop" class="hash-link" aria-label="Direct link to airdrop" title="Direct link to airdrop">​</a></h3>
<p>▸ <strong>airdrop</strong>(<code>AirdropArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Utility that can be used to get
topup credits aidropped
to the coordinator</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>AirdropArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/AirdropArgs"><code>AirdropArgs</code></a></td><td style="text-align:left">The arguments for the airdrop command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/airdrop.ts#L12" target="_blank" rel="noopener noreferrer">commands/airdrop.ts:12</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="checkverifyingkeys">checkVerifyingKeys<a href="#checkverifyingkeys" class="hash-link" aria-label="Direct link to checkVerifyingKeys" title="Direct link to checkVerifyingKeys">​</a></h3>
<p>▸ <strong>checkVerifyingKeys</strong>(<code>CheckVerifyingKeysArgs</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>Command to confirm that the verifying keys in the contract match the
local ones</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>CheckVerifyingKeysArgs</code></td><td style="text-align:left"><code>CheckVerifyingKeysArgs</code></td><td style="text-align:left">The arguments for the checkVerifyingKeys command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>Whether the verifying keys match or not</p>
<p><strong><code>Note</code></strong></p>
<p>see different options for zkey files to use specific circuits <a href="https://maci.pse.dev/docs/trusted-setup" target="_blank" rel="noopener noreferrer">https://maci.pse.dev/docs/trusted-setup</a>, <a href="https://maci.pse.dev/docs/testing/#pre-compiled-artifacts-for-testing" target="_blank" rel="noopener noreferrer">https://maci.pse.dev/docs/testing/#pre-compiled-artifacts-for-testing</a></p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/checkVerifyingKeys.ts#L29" target="_blank" rel="noopener noreferrer">commands/checkVerifyingKeys.ts:29</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="deploy">deploy<a href="#deploy" class="hash-link" aria-label="Direct link to deploy" title="Direct link to deploy">​</a></h3>
<p>▸ <strong>deploy</strong>(<code>DeployArgs</code>): <code>Promise</code>&lt;<a href="/docs/typedoc/cli/interfaces/DeployedContracts"><code>DeployedContracts</code></a>&gt;</p>
<p>Deploy MACI and related contracts</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>DeployArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/DeployArgs"><code>DeployArgs</code></a></td><td style="text-align:left">The arguments for the deploy command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/docs/typedoc/cli/interfaces/DeployedContracts"><code>DeployedContracts</code></a>&gt;</p>
<p>The addresses of the deployed contracts</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/deploy.ts#L28" target="_blank" rel="noopener noreferrer">commands/deploy.ts:28</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="deploypoll">deployPoll<a href="#deploypoll" class="hash-link" aria-label="Direct link to deployPoll" title="Direct link to deployPoll">​</a></h3>
<p>▸ <strong>deployPoll</strong>(<code>DeployPollArgs</code>): <code>Promise</code>&lt;<a href="/docs/typedoc/cli/interfaces/PollContracts"><code>PollContracts</code></a>&gt;</p>
<p>Deploy a new Poll for the set of MACI&#x27;s contracts already deployed</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>DeployPollArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/DeployPollArgs"><code>DeployPollArgs</code></a></td><td style="text-align:left">The arguments for the deployPoll command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/docs/typedoc/cli/interfaces/PollContracts"><code>PollContracts</code></a>&gt;</p>
<p>The addresses of the deployed contracts</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/deployPoll.ts#L22" target="_blank" rel="noopener noreferrer">commands/deployPoll.ts:22</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="deployvkregistrycontract">deployVkRegistryContract<a href="#deployvkregistrycontract" class="hash-link" aria-label="Direct link to deployVkRegistryContract" title="Direct link to deployVkRegistryContract">​</a></h3>
<p>▸ <strong>deployVkRegistryContract</strong>(<code>quiet?</code>): <code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>Deploy the vkRegistry contract</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>quiet</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">whether to print the contract address</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>string</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/deployVkRegistry.ts#L19" target="_blank" rel="noopener noreferrer">commands/deployVkRegistry.ts:19</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="fundwallet">fundWallet<a href="#fundwallet" class="hash-link" aria-label="Direct link to fundWallet" title="Direct link to fundWallet">​</a></h3>
<p>▸ <strong>fundWallet</strong>(<code>amount</code>, <code>address</code>, <code>quiet?</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Fund a new wallet with Ether</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>amount</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the amount of Ether to send</td></tr><tr><td style="text-align:left"><code>address</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the address of the wallet to fund</td></tr><tr><td style="text-align:left"><code>quiet</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">whether to log the output</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/fundWallet.ts#L11" target="_blank" rel="noopener noreferrer">commands/fundWallet.ts:11</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="genkeypair">genKeyPair<a href="#genkeypair" class="hash-link" aria-label="Direct link to genKeyPair" title="Direct link to genKeyPair">​</a></h3>
<p>▸ <strong>genKeyPair</strong>(<code>quiet?</code>): <code>Object</code></p>
<p>Generate a new Maci Key Pair
and print it to the screen</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>quiet</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">whether to log the output</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Object</code></p>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>privateKey</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>publicKey</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/genKeyPair.ts#L10" target="_blank" rel="noopener noreferrer">commands/genKeyPair.ts:10</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="genlocalstate">genLocalState<a href="#genlocalstate" class="hash-link" aria-label="Direct link to genLocalState" title="Direct link to genLocalState">​</a></h3>
<p>▸ <strong>genLocalState</strong>(<code>GenLocalStateArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Generate a local MACI state from the smart contracts events</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>GenLocalStateArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/GenLocalStateArgs"><code>GenLocalStateArgs</code></a></td><td style="text-align:left">The arguments for the genLocalState command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/genLocalState.ts#L24" target="_blank" rel="noopener noreferrer">commands/genLocalState.ts:24</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="genmacipubkey">genMaciPubKey<a href="#genmacipubkey" class="hash-link" aria-label="Direct link to genMaciPubKey" title="Direct link to genMaciPubKey">​</a></h3>
<p>▸ <strong>genMaciPubKey</strong>(<code>privkey</code>, <code>quiet?</code>): <code>string</code></p>
<p>Generate a new Maci Public key from a private key</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>privkey</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>quiet</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">whether to log the output</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<p>the public key serialized</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/genPubKey.ts#L12" target="_blank" rel="noopener noreferrer">commands/genPubKey.ts:12</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="genproofs">genProofs<a href="#genproofs" class="hash-link" aria-label="Direct link to genProofs" title="Direct link to genProofs">​</a></h3>
<p>▸ <strong>genProofs</strong>(<code>GenProofsArgs</code>): <code>Promise</code>&lt;<a href="/docs/typedoc/cli/interfaces/TallyData"><code>TallyData</code></a>&gt;</p>
<p>Generate proofs for the message processing, tally and subsidy calculations</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>GenProofsArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/GenProofsArgs"><code>GenProofsArgs</code></a></td><td style="text-align:left">The arguments for the genProofs command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/docs/typedoc/cli/interfaces/TallyData"><code>TallyData</code></a>&gt;</p>
<p>The tally data</p>
<p><strong><code>Note</code></strong></p>
<p>see different options for zkey files to use specific circuits <a href="https://maci.pse.dev/docs/trusted-setup" target="_blank" rel="noopener noreferrer">https://maci.pse.dev/docs/trusted-setup</a>, <a href="https://maci.pse.dev/docs/testing/#pre-compiled-artifacts-for-testing" target="_blank" rel="noopener noreferrer">https://maci.pse.dev/docs/testing/#pre-compiled-artifacts-for-testing</a></p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/genProofs.ts#L44" target="_blank" rel="noopener noreferrer">commands/genProofs.ts:44</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="mergemessages">mergeMessages<a href="#mergemessages" class="hash-link" aria-label="Direct link to mergeMessages" title="Direct link to mergeMessages">​</a></h3>
<p>▸ <strong>mergeMessages</strong>(<code>MergeMessagesArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Merge the message queue on chain</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>MergeMessagesArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/MergeMessagesArgs"><code>MergeMessagesArgs</code></a></td><td style="text-align:left">The arguments for the mergeMessages command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/mergeMessages.ts#L29" target="_blank" rel="noopener noreferrer">commands/mergeMessages.ts:29</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="mergesignups">mergeSignups<a href="#mergesignups" class="hash-link" aria-label="Direct link to mergeSignups" title="Direct link to mergeSignups">​</a></h3>
<p>▸ <strong>mergeSignups</strong>(<code>MergeSignupsArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Command to merge the signups of a MACI contract</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>MergeSignupsArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/MergeSignupsArgs"><code>MergeSignupsArgs</code></a></td><td style="text-align:left">The arguments for the mergeSignups command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/mergeSignups.ts#L29" target="_blank" rel="noopener noreferrer">commands/mergeSignups.ts:29</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="proveonchain">proveOnChain<a href="#proveonchain" class="hash-link" aria-label="Direct link to proveOnChain" title="Direct link to proveOnChain">​</a></h3>
<p>▸ <strong>proveOnChain</strong>(<code>ProveOnChainArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Command to prove the result of a poll on-chain</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>ProveOnChainArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/ProveOnChainArgs"><code>ProveOnChainArgs</code></a></td><td style="text-align:left">The arguments for the proveOnChain command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/proveOnChain.ts#L45" target="_blank" rel="noopener noreferrer">commands/proveOnChain.ts:45</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="publish">publish<a href="#publish" class="hash-link" aria-label="Direct link to publish" title="Direct link to publish">​</a></h3>
<p>▸ <strong>publish</strong>(<code>PublishArgs</code>): <code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>Publish a new message to a MACI Poll contract</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>PublishArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/PublishArgs"><code>PublishArgs</code></a></td><td style="text-align:left">The arguments for the publish command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>The ephemeral private key used to encrypt the message</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/publish.ts#L24" target="_blank" rel="noopener noreferrer">commands/publish.ts:24</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="setverifyingkeys">setVerifyingKeys<a href="#setverifyingkeys" class="hash-link" aria-label="Direct link to setVerifyingKeys" title="Direct link to setVerifyingKeys">​</a></h3>
<p>▸ <strong>setVerifyingKeys</strong>(<code>SetVerifyingKeysArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Function that sets the verifying keys in the VkRegistry contract</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>SetVerifyingKeysArgs</code></td><td style="text-align:left"><code>SetVerifyingKeysArgs</code></td><td style="text-align:left">The arguments for the setVerifyingKeys command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p><strong><code>Note</code></strong></p>
<p>see different options for zkey files to use specific circuits <a href="https://maci.pse.dev/docs/trusted-setup" target="_blank" rel="noopener noreferrer">https://maci.pse.dev/docs/trusted-setup</a>, <a href="https://maci.pse.dev/docs/testing/#pre-compiled-artifacts-for-testing" target="_blank" rel="noopener noreferrer">https://maci.pse.dev/docs/testing/#pre-compiled-artifacts-for-testing</a></p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/setVerifyingKeys.ts#L33" target="_blank" rel="noopener noreferrer">commands/setVerifyingKeys.ts:33</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="signup">signup<a href="#signup" class="hash-link" aria-label="Direct link to signup" title="Direct link to signup">​</a></h3>
<p>▸ <strong>signup</strong>(<code>SignupArgs</code>): <code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>Signup a user to the MACI contract</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>SignupArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/SignupArgs"><code>SignupArgs</code></a></td><td style="text-align:left">The arguments for the signup command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>The state index of the user</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/signup.ts#L24" target="_blank" rel="noopener noreferrer">commands/signup.ts:24</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="timetravel">timeTravel<a href="#timetravel" class="hash-link" aria-label="Direct link to timeTravel" title="Direct link to timeTravel">​</a></h3>
<p>▸ <strong>timeTravel</strong>(<code>seconds</code>, <code>quiet?</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Utility to travel in time when using a local blockchain</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>seconds</code></td><td style="text-align:left"><code>number</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the number of seconds to travel in time</td></tr><tr><td style="text-align:left"><code>quiet</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">whether to log the output</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/timeTravel.ts#L12" target="_blank" rel="noopener noreferrer">commands/timeTravel.ts:12</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="topup">topup<a href="#topup" class="hash-link" aria-label="Direct link to topup" title="Direct link to topup">​</a></h3>
<p>▸ <strong>topup</strong>(<code>TopupArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Publish a topup message</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TopupArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/TopupArgs"><code>TopupArgs</code></a></td><td style="text-align:left">The arguments for the topup command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/topup.ts#L10" target="_blank" rel="noopener noreferrer">commands/topup.ts:10</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_m7eB" id="verify">verify<a href="#verify" class="hash-link" aria-label="Direct link to verify" title="Direct link to verify">​</a></h3>
<p>▸ <strong>verify</strong>(<code>VerifyArgs</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Verify the results of a poll and optionally the subsidy results on-chain</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>VerifyArgs</code></td><td style="text-align:left"><a href="/docs/typedoc/cli/interfaces/VerifyArgs"><code>VerifyArgs</code></a></td><td style="text-align:left">The arguments for the verify command</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_m7eB" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/privacy-scaling-explorations/maci/blob/bb4c045/cli/ts/commands/verify.ts#L35" target="_blank" rel="noopener noreferrer">commands/verify.ts:35</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/privacy-scaling-explorations/maci/edit/dev/website/versioned_docs/version-v1.x/typedoc/cli/modules.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jyjV" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_OBOf"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/typedoc/cli/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cli</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/typedoc/cli/interfaces/AirdropArgs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AirdropArgs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_u5CZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of contents</a><ul><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li></ul></li><li><a href="#functions-1" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#airdrop" class="table-of-contents__link toc-highlight">airdrop</a></li><li><a href="#checkverifyingkeys" class="table-of-contents__link toc-highlight">checkVerifyingKeys</a></li><li><a href="#deploy" class="table-of-contents__link toc-highlight">deploy</a></li><li><a href="#deploypoll" class="table-of-contents__link toc-highlight">deployPoll</a></li><li><a href="#deployvkregistrycontract" class="table-of-contents__link toc-highlight">deployVkRegistryContract</a></li><li><a href="#fundwallet" class="table-of-contents__link toc-highlight">fundWallet</a></li><li><a href="#genkeypair" class="table-of-contents__link toc-highlight">genKeyPair</a></li><li><a href="#genlocalstate" class="table-of-contents__link toc-highlight">genLocalState</a></li><li><a href="#genmacipubkey" class="table-of-contents__link toc-highlight">genMaciPubKey</a></li><li><a href="#genproofs" class="table-of-contents__link toc-highlight">genProofs</a></li><li><a href="#mergemessages" class="table-of-contents__link toc-highlight">mergeMessages</a></li><li><a href="#mergesignups" class="table-of-contents__link toc-highlight">mergeSignups</a></li><li><a href="#proveonchain" class="table-of-contents__link toc-highlight">proveOnChain</a></li><li><a href="#publish" class="table-of-contents__link toc-highlight">publish</a></li><li><a href="#setverifyingkeys" class="table-of-contents__link toc-highlight">setVerifyingKeys</a></li><li><a href="#signup" class="table-of-contents__link toc-highlight">signup</a></li><li><a href="#timetravel" class="table-of-contents__link toc-highlight">timeTravel</a></li><li><a href="#topup" class="table-of-contents__link toc-highlight">topup</a></li><li><a href="#verify" class="table-of-contents__link toc-highlight">verify</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KS24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/sF5CT5rzrR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KS24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/zkMACI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KS24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Privacy and Scaling Explorations</div></div></div></footer></div>
</body>
</html>