<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v0.x docs-doc-page docs-doc-id-contract" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Contract | MACI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" name="twitter:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" property="og:url" content="https://maci.pse.dev/docs/v0.x/contract"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v0.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v0.x"><meta data-rh="true" name="docsearch:version" content="v0.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v0.x"><meta data-rh="true" property="og:title" content="Contract | MACI"><meta data-rh="true" name="description" content="There is an Ethereum contract (MACI) which provides the following interface:"><meta data-rh="true" property="og:description" content="There is an Ethereum contract (MACI) which provides the following interface:"><link data-rh="true" rel="icon" href="/img/maci-logo-2.png"><link data-rh="true" rel="canonical" href="https://maci.pse.dev/docs/v0.x/contract"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/v0.x/contract" hreflang="en"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/v0.x/contract" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MACI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MACI Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.83c44609.css">
<script src="/assets/js/runtime~main.db812225.js" defer="defer"></script>
<script src="/assets/js/main.84223f98.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">MACI</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/typedoc">Typedoc</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/v0.x/circuits">v0.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introduction">v1.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v0.x/contract">v0.x</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/circuits">circuits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/v0.x/contract">Contract</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/introduction">Minimum Anti-Collusion Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/quadratic_vote_tallying_circuit">The quadratic vote tallying circuit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/state_root_transition_circuit">The state root transition proof circuit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->MACI<!-- --> <b>v0.x</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/introduction">latest version</a></b> (<!-- -->v1.x<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contract</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v0.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Contract</h1>
<p>There is an Ethereum contract (<code>MACI</code>) which provides the following interface:</p>
<ul>
<li><a href="#merkle-trees-in-storage">Merkle trees in storage</a></li>
<li><a href="#signuppubkey-_pubkey-payable"><code>signUp(PubKey _pubKey) payable</code></a></li>
<li><a href="#publishmessageuint256-_msg-pubkey-_encpubkey"><code>publishMessage(uint256 _msg, PubKey _encPubKey)</code></a></li>
<li><a href="#batchprocessmessage"><code>batchProcessMessage(...)</code></a></li>
<li><a href="#provevotetallybatch"><code>proveVoteTallyBatch()</code></a></li>
<li><a href="#state-leaves">State leaves</a>
<ul>
<li><a href="#schema">Schema</a></li>
</ul>
</li>
<li><a href="#commands">Commands</a>
<ul>
<li><a href="#schema-1">Schema</a></li>
<li><a href="#about-nonces">About nonces</a></li>
</ul>
</li>
<li><a href="#message-verification">Message verification</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merkle-trees-in-storage">Merkle trees in storage<a href="#merkle-trees-in-storage" class="hash-link" aria-label="Direct link to Merkle trees in storage" title="Direct link to Merkle trees in storage">​</a></h2>
<p>We maintain two Merkle roots in the MACI contract:</p>
<table><thead><tr><th>Tree root</th><th>Represents</th></tr></thead><tbody><tr><td><code>messageTree</code></td><td>Messages ⁠— both valid and invalid ⁠— submitted by users.</td></tr><tr><td><code>stateTree</code></td><td>The current mapping between public keys and votes. Leaf 0 is reserved for a random value.</td></tr></tbody></table>
<p>The zero value (for empty leaves) for each tree is a nothing-up-my-sleeve value: the Keccak256 hash of the string &#x27;Maci&#x27;:</p>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uint256 SNARK_SCALAR_FIELD = 21888242871839275222246405745257275088548364400416034343698204186575808495617;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uint ZERO_VALUE = uint256(keccak256(abi.encodePacked(&#x27;Maci&#x27;))) % SNARK_SCALAR_FIELD;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>which is equal to:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">5503045433092194285660061905880311622788666850989422096966288514930349325741</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vote-option-trees">Vote option trees<a href="#vote-option-trees" class="hash-link" aria-label="Direct link to Vote option trees" title="Direct link to Vote option trees">​</a></h2>
<p>We use a Quinary Merkle tree (5 leaves per node) to store votes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signuppubkey-_userpubkey-bytes-memory-_signupgatekeeperdata-bytes-memory-_initialvoicecreditproxydata"><code>signUp(PubKey _userPubKey, bytes memory _signUpGatekeeperData, bytes memory _initialVoiceCreditProxyData)</code><a href="#signuppubkey-_userpubkey-bytes-memory-_signupgatekeeperdata-bytes-memory-_initialvoicecreditproxydata" class="hash-link" aria-label="Direct link to signuppubkey-_userpubkey-bytes-memory-_signupgatekeeperdata-bytes-memory-_initialvoicecreditproxydata" title="Direct link to signuppubkey-_userpubkey-bytes-memory-_signupgatekeeperdata-bytes-memory-_initialvoicecreditproxydata">​</a></h2>
<p>Signups can only occur during the signup period. The <code>signUp</code> function passes the sender&#x27;s address, along with the <code>_signUpGatekeeperData</code> to a <code>SignUpGateway</code> contract, which determines whether or not to allow the user to sign up. For instance, this contract can be a simple whitelist.</p>
<p>The <code>signUp</code> function also passes <code>_initialVoiceCreditProxyData</code> to an <code>InitialVoiceCreditProxy</code> contract which determines how many voice credits the user should have initially. This can be a constant value for all users, or a different credits per user.</p>
<p>Next, it adds a new leaf to the state tree, starting from index <code>1</code> (as index 0 is reserved for invalid leaves). This leaf is the hash of the public key, the user&#x27;s voice credits, the nonce <code>0</code>, and the root of an empty vote option tree.</p>
<p>The sign-up period ends after a predefined deadline. A later version of MACI will allow ongoing sign-ups where state trees will be merged once per week.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publishmessageuint256-_msg-pubkey-_encpubkey"><code>publishMessage(uint256 _msg, PubKey _encPubKey)</code><a href="#publishmessageuint256-_msg-pubkey-_encpubkey" class="hash-link" aria-label="Direct link to publishmessageuint256-_msg-pubkey-_encpubkey" title="Direct link to publishmessageuint256-_msg-pubkey-_encpubkey">​</a></h2>
<p>This function ensures that the current block time is past the signup period, increments the message counter, and then updates the message root.</p>
<p>This function must be public and anyone should be able to call it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="batchprocessmessage"><code>batchProcessMessage(...)</code><a href="#batchprocessmessage" class="hash-link" aria-label="Direct link to batchprocessmessage" title="Direct link to batchprocessmessage">​</a></h2>
<p>The parameters are:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uint256 _newStateRoot,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uint256[] memory _stateTreeRoots,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PubKey[] memory _ecdhPubKeys,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uint256[8] memory _proof</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This function accepts a batch update state root transition zk-SNARK proof (<code>_proof</code>) and public inputs to the zk-SNARK.</p>
<p>It verifies the proof, updates the processed message counter, and updates the state root in storage with <code>newStateRoot</code>.</p>
<p>If the proof is valid, this means that the coordinator has correctly updated the state tree root according to the commands in the given batch of messages.</p>
<p>It also increments the message tree index by the number of commands whose processing is verified by the given zk-SNARK proof.</p>
<p>This function should, however, only do so if the processed message counter indicates that all previous messages have already been processed.</p>
<p>Although anyone may call this contract function, only the coordinator should know the ECDH shared keys used to encrypt the messages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="provevotetallybatch"><code>proveVoteTallyBatch()</code><a href="#provevotetallybatch" class="hash-link" aria-label="Direct link to provevotetallybatch" title="Direct link to provevotetallybatch">​</a></h2>
<p>The parameters are:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uint256 _intermediateStateRoot,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uint256 _newResultsCommitment,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uint256[] memory _finalSaltedResults,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uint256[8] memory _proof</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This allows the coordinator to prove the correctness of their vote tally (in <code>_finalSaltedResults</code>). They do this in batches of state leaves. Each batch of state leaves is accumulated into an intermediate state root, and the Merkle root of all the intermediate state roots is the full state root. The proof shows that the result of adding the votes in the current batch to the culmulative results is computed correctly, but hides the results by salting and hashing them.</p>
<p><code>_finalSaltedResults</code> can be any value but for the final batch, it must be the correct quadratic vote tally.</p>
<p>It does not matter that the contract does or does not restrict access to this function as anyone who can produce a valid proof should be able to tally the votes, and it should not be possible for anyone to tamper with the results anyway.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="state-leaves">State leaves<a href="#state-leaves" class="hash-link" aria-label="Direct link to State leaves" title="Direct link to State leaves">​</a></h2>
<p>Each state leaf contains a user&#x27;s public key, the Merkle root of their unique vote option tree, the number of voice credits they have left, and the nonce.</p>
<p>The nonce is either 0 or that of their most recent valid command. For instance, a user who has published 0 valid commands has a nonce of <code>0</code>, and their first valid command should have the nonce <code>1</code>.</p>
<p>Each user&#x27;s public key is associated with exactly one state leaf. This leaf is the single source of truth of their vote option tree. Additionally, since a user may vote for multiple options, and allocate different amounts of voice credits to each option, we represent their votes as a Merkle tree.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schema">Schema<a href="#schema" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h3>
<table><thead><tr><th>Data</th><th>Bits</th><th>Comments</th></tr></thead><tbody><tr><td><code>publicKeyX</code></td><td>253</td><td>The public key&#x27;s x-coordinate.</td></tr><tr><td><code>publicKeyY</code></td><td>253</td><td>The public key&#x27;s y-coordinate.</td></tr><tr><td><code>voteOptionTreeRoot</code></td><td>253</td><td>The Merkle root of the tree which represents the options which this particular user voted for.</td></tr><tr><td><code>voiceCreditBalance</code></td><td>32</td><td>The number of remaining voice credits that the user can spend.</td></tr><tr><td><code>nonce</code></td><td>32</td><td>The nonce of the most recently inserted command for this user.</td></tr></tbody></table>
<p>The schema for leaves of the vote option tree, which we dub <em>vote leaves</em>, is as such:</p>
<table><thead><tr><th>Data</th><th>Bits</th><th>Comments</th></tr></thead><tbody><tr><td><code>votes</code></td><td>32</td><td>In the quadratic voting use case, this is the square root of the voice credits spent for this option.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands">​</a></h2>
<p>Each command may convey a key-change request, a vote, or both. There is only one schema for all commands.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schema-1">Schema<a href="#schema-1" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h3>
<p>Be careful not to confuse the following leaf schema for commands with the state leaf schema. Each user may submit multiple commands, but should only be associated with one state leaf.</p>
<table><thead><tr><th>Data</th><th>Bits</th><th>Comments</th></tr></thead><tbody><tr><td><code>stateIndex</code></td><td>State tree depth</td><td>The index of the leaf in the state tree which contains the public key used to sign the message. This is used to point to the state leaf to update.</td></tr><tr><td><code>encPublicKeyX</code></td><td>253</td><td>The x-coordinate of the ephemeral public key. Its associated private key is used to encrypt the message.</td></tr><tr><td><code>encPublicKeyY</code></td><td>253</td><td>The y-coordinate of the ephemeral public key. (We may use 1 bit, depending on the implementation)</td></tr><tr><td><code>newPublicKeyX</code></td><td>253</td><td>The new public key&#x27;s x-coordinate. If no change is required, it should be that of the current key.</td></tr><tr><td><code>newPublicKeyY</code></td><td>253</td><td>The new public key&#x27;s y-coordinate. If no change is required, it should be that of the current key. (We may use 1 bit, depending on the implementation)</td></tr><tr><td><code>voteOptionIndex</code></td><td>Vote option tree depth</td><td>The index of the leaf in the vote option tree to which this state leaf refers.</td></tr><tr><td><code>newVoteWeight</code></td><td>32</td><td>In the quadratic voting use case, this is the square root of the number of voice credits a user wishes to spend on this vote.</td></tr><tr><td><code>nonce</code></td><td>32</td><td>Prevents replay attacks. Starts from <code>0</code> and for each message. A message meant to fool a briber may contain <em>any nonce necessary</em> to do so. For more details, see the section on nonces below.</td></tr></tbody></table>
<p>A useful rule of thumb is that the coordinator -- not the user -- should provide information that they know if they possess it. As such, the command does not contain information such as the Merkle path to the root of the vote option tree, since the coordinator should have it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="about-nonces">About nonces<a href="#about-nonces" class="hash-link" aria-label="Direct link to About nonces" title="Direct link to About nonces">​</a></h3>
<p>Messages are processed in reverse order of being published. This has important implications for the way that nonces should be set.</p>
<p>The last valid message per user should have a nonce of <code>1</code>. Each valid message that comes before it should have an increasing nonce.</p>
<p><code>0</code> and negative values are invalid nonces.</p>
<p>For example, Alice publishes 5 messages, all of which vote for the same option:</p>
<p>a. Nonce: 2; vote weight: 10
b. Nonce: 1; vote weight: 20
c. Nonce: 3; vote weight: 10
d. Nonce: 2; vote weight: 1
e. Nonce: 1; vote weight: 0</p>
<p>Since messages are processed in reverse order, messages (e), (d), and (c) are valid, but (b) and (a) are not. As such, her option receives 10 votes.</p>
<p>(b) is invalid because at the point at which it is processed, the latest nonce is 3, but (b) gives a nonce of (2). The same applies for (a), whose nonce has been seen before.</p>
<p>Take another example, where Eve bribes Bob to vote for option 1, but Bob wants to vote for option 2 instead.</p>
<p>a. Nonce: 1; vote weight: 10; option: 1
b. Nonce: 1; vote weight: 10; option: 2</p>
<p>Bob casts vote (a) and shows it to Eve. Later, he secretly casts (c). Since (c) is processed first, it makes (a) invalid, but Eve has no way to tell.</p>
<p>If a user changes their mind, they may have to cast new votes to invalidate their old ones:</p>
<p>a) Nonce: 2; vote weight: 10; option: 1
b) Nonce: 1; vote weight: 10; option: 2
c) Nonce: 2; vote weight: 5; option: 1
d) Nonce: 1; vote weight: 5; option: 1</p>
<p>In the above example, if a user changes their mind after casting vote (b), they have to start over.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="message-verification">Message verification<a href="#message-verification" class="hash-link" aria-label="Direct link to Message verification" title="Direct link to Message verification">​</a></h2>
<p>Given a <code>command</code> from a user Alice, we say that the state transition from an <code>oldStateRoot</code> to a <code>newStateRoot</code> is <em>valid</em> if and only if (not in order of processing):</p>
<ol>
<li>The nonce equals the total number of valid commands from Alice processed by the coordinator in order to produce <code>oldStateRoot</code>, minus one. See the section on nonces.</li>
<li>The decrypted message is signed by Alice&#x27;s current EdDSA private key.</li>
<li>The signature is valid. </li>
<li>The specified vote option is indeed a choice that the user may make in the system.</li>
<li>The user has enough voice credits left.</li>
<li>Inserting the newly produced state leaf into the current state tree with <code>oldStateRoot</code> results in a new state tree with a root equal to <code>newStateRoot</code>.</li>
<li>The state leaf index is less or equal to than the maximum state leaf index (2 ** state tree depth) and is not equal to 0.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/privacy-scaling-explorations/maci/edit/dev/website/versioned_docs/version-v0.x/contract.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/v0.x/circuits"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">circuits</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/v0.x/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#merkle-trees-in-storage" class="table-of-contents__link toc-highlight">Merkle trees in storage</a></li><li><a href="#vote-option-trees" class="table-of-contents__link toc-highlight">Vote option trees</a></li><li><a href="#signuppubkey-_userpubkey-bytes-memory-_signupgatekeeperdata-bytes-memory-_initialvoicecreditproxydata" class="table-of-contents__link toc-highlight"><code>signUp(PubKey _userPubKey, bytes memory _signUpGatekeeperData, bytes memory _initialVoiceCreditProxyData)</code></a></li><li><a href="#publishmessageuint256-_msg-pubkey-_encpubkey" class="table-of-contents__link toc-highlight"><code>publishMessage(uint256 _msg, PubKey _encPubKey)</code></a></li><li><a href="#batchprocessmessage" class="table-of-contents__link toc-highlight"><code>batchProcessMessage(...)</code></a></li><li><a href="#provevotetallybatch" class="table-of-contents__link toc-highlight"><code>proveVoteTallyBatch()</code></a></li><li><a href="#state-leaves" class="table-of-contents__link toc-highlight">State leaves</a><ul><li><a href="#schema" class="table-of-contents__link toc-highlight">Schema</a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#schema-1" class="table-of-contents__link toc-highlight">Schema</a></li><li><a href="#about-nonces" class="table-of-contents__link toc-highlight">About nonces</a></li></ul></li><li><a href="#message-verification" class="table-of-contents__link toc-highlight">Message verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/sF5CT5rzrR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/zkMACI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Privacy and Scaling Explorations</div></div></div></footer></div>
</body>
</html>