<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Command-line interface - Minimum Anti-Collusion Infrastructure</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="spec.html"><strong aria-hidden="true">2.</strong> Specification</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="cli.html" class="active"><strong aria-hidden="true">4.</strong> Command-line interface</a></li><li class="chapter-item expanded "><a href="circuits.html"><strong aria-hidden="true">5.</strong> Circuits</a></li><li class="chapter-item expanded "><a href="trustedsetup.html"><strong aria-hidden="true">6.</strong> Trusted setup</a></li><li class="chapter-item expanded "><a href="testing.html"><strong aria-hidden="true">7.</strong> Testing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Minimum Anti-Collusion Infrastructure</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="command-line-interface"><a class="header" href="#command-line-interface">Command-line interface</a></h1>
<p>MACI provides a command-line interface that allows for effective deployment and
testing. Applications that build on top of MACI, such as
<a href="https://clr.fund/">clr.fund</a>, implement their own web UIs.</p>
<p>Note that all the example commands default to a local Ethereum testnet at
<code>http://localhost:8545</code>, and use the Ethereum private key
<code>0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3</code>. Do not
send any real funds to the address generated by this key.</p>
<p>For testing purposes, you can run:</p>
<pre><code class="language-bash"># in maci/contracts
npm run hardhat
</code></pre>
<h2 id="subcommands"><a class="header" href="#subcommands">Subcommands</a></h2>
<table><thead><tr><th>Role</th><th>Action</th><th>Subcommand</th></tr></thead><tbody>
<tr><td>User</td><td>Generate MACI keypair</td><td><code>genMaciKeypair</code></td></tr>
<tr><td>User</td><td>Generate MACI public key</td><td><code>genMaciPubkey</code></td></tr>
<tr><td>Coordinator</td><td>Deploy VkRegistry</td><td><code>deployVkRegistry</code></td></tr>
<tr><td>Coordinator</td><td>Set verifying keys</td><td><code>setVerifyingKeys</code></td></tr>
<tr><td>Coordinator</td><td>Create MACI instance</td><td><code>create </code></td></tr>
<tr><td>Coordinator</td><td>Deploy a new poll</td><td><code>deployPoll</code></td></tr>
<tr><td>Coordinator</td><td>Deploy a new poll processor and tallyer</td><td><code>deployPpt</code></td></tr>
<tr><td>User</td><td>Sign up</td><td><code>signup</code></td></tr>
<tr><td>User</td><td>Change key / vote</td><td><code>publish</code></td></tr>
<tr><td>Coordinator</td><td>Merge state tree</td><td><code>mergeSignups</code></td></tr>
<tr><td>Coordinator</td><td>Merge message tree</td><td><code>mergeMessages</code></td></tr>
<tr><td>Coordinator</td><td>Generate message processing and vote tallying proofs</td><td><code>genProofs</code></td></tr>
<tr><td>Coordinator</td><td>Submit proofs</td><td><code>proveOnChain</code></td></tr>
<tr><td>Coordinator</td><td>Process and tally all votes without producing proofs</td><td><code>processAndTallyWithoutProofs</code></td></tr>
<tr><td>Coordinator</td><td>Roll back message processing and vote tallying in the MACI contract</td><td><code>coordinatorReset</code></td></tr>
</tbody></table>
<h2 id="public-and-private-key-format"><a class="header" href="#public-and-private-key-format">Public and private key format</a></h2>
<p>MACI uses private keys in the BabyJub field for operations which occur within
zk-SNARKs, such as decrypting messages or signing commands. As MACI is deployed
on Ethereum, we seek to avoid confusing BabyJub private keys with Ethereum
private keys. To that end, users should pass serialized formats of public and
private keys to this CLI. We use <code>maci-domainobj</code>'s <code>PrivKey.serialize</code> and
<code>PubKey.serialize</code> functions to do so. </p>
<p>Examples of serialized public and private keys:</p>
<pre><code>Private key: macisk.49953af3585856f539d194b46c82f4ed54ec508fb9b882940cbe68bbc57e59e
Public key:  macipk.495140c99cbc090c74363d5e3f32705a92a9e1df8e5ebe2fd6831de9c813f01f
</code></pre>
<h3 id="coordinator-deploy-vkregistry"><a class="header" href="#coordinator-deploy-vkregistry">Coordinator: Deploy VkRegistry</a></h3>
<p>This command deploys an instance of a VkRegistry contract. Multiple MACI
contracts can refer to the same VkRegistry as long as they are all owned (via
<code>Ownable.sol</code>) by the same account.</p>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node build/index.js deployVkRegistry
</code></pre>
<p>Example output:</p>
<pre><code>VkRegistry: 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
</code></pre>
<h3 id="coordinator-set-verifying-keys"><a class="header" href="#coordinator-set-verifying-keys">Coordinator: Set verifying keys</a></h3>
<p>Note that the filename of the <code>.zkey</code> files must follow this format:</p>
<pre><code>ProcessMessages_&lt;STATE_TREE_DEPTH&gt;-&lt;MSG_TREE_DEPTH&gt;-&lt;MSG_SUBTREE_DEPTH&gt;-&lt;VOTE_OPTION_TREE_DEPTH&gt;.test.&lt;CONTRIBUTION_NUM&gt;.zkey
TallyVotes_&lt;STATE_TREE_DEPTH&gt;-&lt;INT_STATE_TREE_DEPTH&gt;-&lt;VOTE_OPTION_TREE_DEPTH&gt;&gt;.test.&lt;CONTRIBUTION_NUM&gt;&gt;.zkey
</code></pre>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node build/index.js setVerifyingKeys \
    -s 10 -i 1 -m 2 -v 2 -b 1 \
    -p ./zkeys/ProcessMessages_10-2-1-2.test.0.zkey \
    -t ./zkeys/TallyVotes_10-1-2.test.0.zkey \
    -k 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0                                                       
</code></pre>
<p>Example output:</p>
<pre><code>Generating ./zkeys/ProcessMessages_10-2-1-2.test.0.zkey.vk.json, please wait...
Generating ./zkeys/TallyVotes_10-1-2.test.0.zkey.vk.json, please wait...
Transaction hash: 0x582631c36a4e21e0b65c3f9100c6343408c8683a36ded36fc02a9be07fa079e8
</code></pre>
<h3 id="coordinator-create-maci-instance"><a class="header" href="#coordinator-create-maci-instance">Coordinator: Create MACI instance</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node build/index.js create -k 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
</code></pre>
<p>Example output:</p>
<pre><code>Deploying Poseidon Contracts
Deploying Poseidon
Linking Poseidon libraries
Linking Poseidon libraries
Linking Poseidon libraries
Deploying MACI
Transferring PollFactory ownership to MACI
Transferring MessageAqFactory ownership to PollFactory
Initialising MACI
PollProcessorAndTallyer: 0xAa588d3737B611baFD7bD713445b314BD453a5C8
MACI: 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
</code></pre>
<h3 id="coordinator-deploy-poll"><a class="header" href="#coordinator-deploy-poll">Coordinator: Deploy poll</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node ./build/index.js deployPoll \
    -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a \
    -pk macipk.495140c99cbc090c74363d5e3f32705a92a9e1df8e5ebe2fd6831de9c813f01f \
    -t 120 -g 25 -mv 25 -i 1 -m 2 -b 1 -v 2
</code></pre>
<p>Example output:</p>
<pre><code>Deploying Verifier
Deploying PollProcessorAndTallyer
Verifier: 0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
Poll ID: 0
Poll contract: 0x440B7f9b667420af04e88d4dA0B9122E05cCa5A0
</code></pre>
<h3 id="user-sign-up"><a class="header" href="#user-sign-up">User: sign up</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node ./build/index.js signup \
    -p macipk.b8590fdba5e9cde5606dad5db384be4d253d0a2064d1e03f9600ee021a7ebe16 \
    -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
</code></pre>
<p>Example output:</p>
<pre><code>Transaction hash: 0xcae04f618a0b45896732632121248c312cbc68584519c1e43932b110da9078bc
State index: 0
</code></pre>
<h3 id="user-publish-message"><a class="header" href="#user-publish-message">User: publish message</a></h3>
<p>Example usage: </p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node build/index.js publish \
    -p macipk.b8590fdba5e9cde5606dad5db384be4d253d0a2064d1e03f9600ee021a7ebe16 \
    -sk macisk.2ae4f199bf3925a2407f7c775c9261f351ab861d8e9ecbb84622bdd3f6d41b08 \
    -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a \
    -i 1 -v 0 -w 9 -n 1 -o 0
</code></pre>
<h3 id="coordinator-merge-state-tree"><a class="header" href="#coordinator-merge-state-tree">Coordinator: merge state tree</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node build/index.js mergeSignups -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a -o 0
</code></pre>
<h3 id="coordinator-merge-message-tree"><a class="header" href="#coordinator-merge-message-tree">Coordinator: merge message tree</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash">ETH_SK=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 \
ETH_PROVIDER=http://localhost:8545 \
node build/index.js mergeMessages -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a -o 0
</code></pre>
<h3 id="coordinator-generate-proofs"><a class="header" href="#coordinator-generate-proofs">Coordinator: generate proofs</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash">node build/index.js genProofs -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a \
    -sk macisk.49953af3585856f539d194b46c82f4ed54ec508fb9b882940cbe68bbc57e59e \
    -q 0xAa588d3737B611baFD7bD713445b314BD453a5C8 \
    -o 0 \
    -t tally.json \
    -f proofs.json \
    -r ~/rapidsnark/build/prover \
    -wp ./zkeys/ProcessMessages_10-2-1-2.test \
    -wt ./zkeys/TallyVotes_10-1-2.test \
    -zp ./zkeys/ProcessMessages_10-2-1-2.test.0.zkey \
    -zt ./zkeys/TallyVotes_10-1-2.test.0.zkey
</code></pre>
<h3 id="anyone-verify-tally"><a class="header" href="#anyone-verify-tally">Anyone: verify tally</a></h3>
<p>Example usage:</p>
<pre><code class="language-bash"></code></pre>
<h2 id="demonstration"><a class="header" href="#demonstration">Demonstration</a></h2>
<p>TODO</p>
<!--

node build/index.js deployVkRegistry && \
node build/index.js setVerifyingKeys -s 10 -i 1 -m 2 -v 2 -b 1 \
    -p ./zkeys/ProcessMessages_10-2-1-2.test.0.zkey \
    -t ./zkeys/TallyVotes_10-1-2.test.0.zkey \
    -k 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0 && \
node build/index.js create && \
node ./build/index.js deployPoll -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a \
    -pk macipk.495140c99cbc090c74363d5e3f32705a92a9e1df8e5ebe2fd6831de9c813f01f \
    -t 20 -g 25 -mv 25 -i 1 -m 2 -b 1 -v 2 && \
node ./build/index.js signup -p macipk.b8590fdba5e9cde5606dad5db384be4d253d0a2064d1e03f9600ee021a7ebe16 \
    -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a && \
node build/index.js publish -p macipk.b8590fdba5e9cde5606dad5db384be4d253d0a2064d1e03f9600ee021a7ebe16 \
    -sk macisk.2ae4f199bf3925a2407f7c775c9261f351ab861d8e9ecbb84622bdd3f6d41b08 \
    -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a \
    -i 0 -v 0 -w 9 -n 1 -o 0 && \ 
node build/index.js timeTravel -s 30 && \
node build/index.js mergeMessages -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a -o 0 && \
node build/index.js mergeSignups -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a -o 0 && \
rm -f tally.json proofs.json && \
node build/index.js genProofs -x 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a \
    -sk macisk.49953af3585856f539d194b46c82f4ed54ec508fb9b882940cbe68bbc57e59e \
    -o 0 \
    -r ~/rapidsnark/build/prover \
    -wp ./zkeys/ProcessMessages_10-2-1-2.test \
    -wt ./zkeys/TallyVotes_10-1-2.test \
    -zp ./zkeys/ProcessMessages_10-2-1-2.test.0.zkey \
    -zt ./zkeys/TallyVotes_10-1-2.test.0.zkey \
    -t tally.json \
    -f proofs.json && \
node build/index.js verify \
    -t tally.json \
    -o 0 \
    -q 0xAa588d3737B611baFD7bD713445b314BD453a5C8
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="circuits.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="circuits.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
