// SPDX-License-Identifier: MIT
pragma solidity ^0.8.10;

abstract contract EmptyBallotRoots {
  // emptyBallotRoots contains the roots of Ballot trees of five leaf
  // configurations.
  // Each tree has a depth of 10, which is the hardcoded state tree depth.
  // Each leaf is an empty ballot. A configuration refers to the depth of the
  // voice option tree for that ballot.

  // The leaf for the root at index 0 contains hash(0, root of a VO tree with
  // depth 1 and zero-value 0)

  // The leaf for the root at index 1 contains hash(0, root of a VO tree with
  // depth 2 and zero-value 0)

  // ... and so on.

  // The first parameter to the hash function is the nonce, which is 0.

  uint256[5] internal emptyBallotRoots;

  constructor() {
<% ROOTS %>
  }
}
