<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v0.x docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Introduction to MACI v0.x | MACI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" name="twitter:image" content="https://maci.pse.dev/img/maci.jpeg"><meta data-rh="true" property="og:url" content="https://maci.pse.dev/docs/v0.x/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v0.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v0.x"><meta data-rh="true" name="docsearch:version" content="v0.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v0.x"><meta data-rh="true" property="og:title" content="Introduction to MACI v0.x | MACI"><meta data-rh="true" name="description" content="High-level introduction to Minimum Anti-Collusion Infrastructure (MACI) v0.x"><meta data-rh="true" property="og:description" content="High-level introduction to Minimum Anti-Collusion Infrastructure (MACI) v0.x"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maci.pse.dev/docs/v0.x/introduction"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/v0.x/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://maci.pse.dev/docs/v0.x/introduction" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MACI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MACI Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.79daf961.css">
<script src="/assets/js/runtime~main.99ec6a3d.js" defer="defer"></script>
<script src="/assets/js/main.d8b08586.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">MACI</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/v0.x/introduction">v0.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introduction">v1.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v0.x/introduction">v0.x</a></li></ul></div><div class="navbarSearchContainer_IP3a"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/v0.x/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/contract">MACI Contract</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/circuits">MACI Circuits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/state-root-transition-circuit">Circuit: state root transition proof</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/quadratic-vote-tallying-circuit">Circuit: quadratic vote tallying</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.x/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->MACI<!-- --> <b>v0.x</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/introduction">latest version</a></b> (<!-- -->v1.x<!-- -->).</div></div><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v0.x</span><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Minimum Anti-Collusion Infrastructure</h1>
<p><em>Barry WhiteHat, Kendrick Tan, Kobi Gurkan, Chih-Cheng Liang, and Koh Wei Jie</em></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This specification is for an implementation of Minimum Anti-Collusion Infrastructure (MACI). Originally proposed by Vitalik Buterin in <a href="https://ethresear.ch/t/minimal-anti-collusion-infrastructure/5413" target="_blank" rel="noopener noreferrer">this ethresear.ch post</a>, systems built with MACI make collusion among participants difficult, while retaining the censorship resistance and correct-execution benefits of smart contracts. Although MACI can provide collusion resistance only if the coordinator is honest, a dishonest coordinator can neither censor nor tamper with its execution.</p>
<p>Note that MACI presumes an identity system where each legitimate member controls a unique Ethereum private key.</p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="high-level-process">High-level process<a href="#high-level-process" class="hash-link" aria-label="Direct link to High-level process" title="Direct link to High-level process">​</a></h2>
<p>Whitelisted voters named Alice, Bob, and Charlie register to vote by sending their public key to a smart contract. Additionally, there is a central coordinator Dave, whose public key is known to all.</p>
<p>A later version of MACI will have to mitigate a <a href="https://ethresear.ch/t/minimal-anti-collusion-infrastructure/5413/3" target="_blank" rel="noopener noreferrer">vote-buying attack</a> where a user may be bribed immediately when the voting period starts, such that their very first message is influenced by a briber. One solution to this is to have the contract to mandate that the first message that each participant sends is to change their key (see below). For the sake of simplicity, however, this specification will not address this issue.</p>
<p>When Alice casts her vote, she signs her vote with her private key, encrypts her signature with Dave&#x27;s public key, and submits the result to the smart contract.</p>
<p>Each voter may change her keypair at any time. To do this, she creates and signs a key-change command, encrypts it, and sends it to the smart contract. This makes it impossible for a briber to ever be sure that their bribe has any effect on the bribee&#x27;s vote.</p>
<p>If Bob, for instance, bribes Alice to vote a certain way, she can simply use the first public key she had registered ⁠— which is now void ⁠— to cast a vote. Since said vote is encrypted, as was the key-changing message which Alice had previously sent to Dave, Bob has no way to tell if Alice had indeed voted the way he wanted her to.</p>
<p>Even if Alice reveals the cleartext of her vote to Bob, she just needs to not show him the updated key command that she previously used to invalidate that key. In short, as long as she had submitted a single encrypted command before her vote, there is no way to tell if said vote is valid or not.</p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="technical-process">Technical process<a href="#technical-process" class="hash-link" aria-label="Direct link to Technical process" title="Direct link to Technical process">​</a></h2>
<p>Refer to the <a href="#Glossary">Glossary</a> for defintions of terms.</p>
<ol>
<li>The coordinator deploys the MACI contract to an Ethereum blockchain and starts the sign-up period. The same transaction that deploys the contract also stores the value of an empty vote option tree.</li>
<li>To sign up, each user creates an EdDSA keypair and invokes the contract&#x27;s <code>signUp()</code> function. Alternatively, there is a mechanism where some contract function checks if the user owns a particular ERC721 token and adds them to the whitelist. It in turn generates a new leaf to the state tree and updates the state tree root.</li>
</ol>
<ol start="3">
<li>
<p>The signup period ends after a fixed amount of time. From that point onwards, users may no longer invoke <code>signUp()</code> in this contract.</p>
</li>
<li>
<p>Each user votes. To do this, they:</p>
<ul>
<li>
<p>Sign their command using the key which they had signed up with and then use a random (ephemeral) key as well as the coordinator&#x27;s public key to generate a shared key (via ECDH) encrypt it.</p>
<ul>
<li>
<p>If they are bribed, the user should sign it using an old public key which has already been replaced with a new one.</p>
</li>
<li>
<p>Otherwise, the user should use the most current public key they have registered.</p>
</li>
</ul>
</li>
<li>
<p>Submit the the message, as well as the epheremal public key in the clear to the contract using its <code>publishMessage()</code> function, which hashes the command and inserts it into the message tree.</p>
</li>
</ul>
</li>
<li>
<p>The coordinator processes all the commands after the voting period ends.</p>
</li>
<li>
<p>For each batch of commands, they perform the following steps:</p>
<ul>
<li>
<p>Generate a new state root which is the result of:</p>
<ul>
<li>
<p>For each valid command, in reverse order, update the state leaf accordingly</p>
</li>
<li>
<p>Ignore all invalid commands</p>
</li>
<li>
<p>Update leaf 0 with a random leaf</p>
</li>
</ul>
</li>
<li>
<p>Generate a zk-SNARK proof that this state root transition is valid. (Note that &quot;state root&quot; refers to the root of the state tree in the contract, not the Ethereum state root as defined in the Yellow Paper.)</p>
</li>
<li>
<p>An invalid message can one which is signed by a public key which a user had already replaced with another key, among other criteria. To allow a bribee to plausibly claim that they have voted correctly even if they use an old public key, we insert a random leaf at index <code>0</code> whether or not the message is valid.</p>
</li>
</ul>
</li>
</ol>
<p><img loading="lazy" src="https://i.imgur.com/kNQR9ks.png" alt="" class="img_wQsy"></p>
<p><em>Figure 1: The relationship between each users, the coordinator, the contract functions, as well as the state tree and the message tree.</em></p>
<ol start="7">
<li>When the voting period ends, the coordinator tallies all the votes. It then generates zk-SNARK proof that the computed result is valid without revealing the plaintext of the votes. While this specification specifically describes a quadratic voting use case, the circuit used to generate this proof should differ based on the particular nature of the voting system.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="availability-and-visibility-of-messages">Availability and visibility of messages<a href="#availability-and-visibility-of-messages" class="hash-link" aria-label="Direct link to Availability and visibility of messages" title="Direct link to Availability and visibility of messages">​</a></h2>
<p>The coordinator may decrypt all commands.</p>
<p>Each participant may only decrypt their own messages, and should not be able to decrypt other users&#x27; messages or access their commands.</p>
<p>No-one else should be able to decrypt any messages.</p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="system-components">System components<a href="#system-components" class="hash-link" aria-label="Direct link to System components" title="Direct link to System components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h3>
<p>There are two roles: users and a coordinator.</p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="cryptographic-operations">Cryptographic operations<a href="#cryptographic-operations" class="hash-link" aria-label="Direct link to Cryptographic operations" title="Direct link to Cryptographic operations">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="key-generation">Key generation<a href="#key-generation" class="hash-link" aria-label="Direct link to Key generation" title="Direct link to Key generation">​</a></h4>
<p>Each user owns an EdDSA keypair, as does the coordinator. Every user should have a copy of the coordinator&#x27;s public key, which is stored and available from the smart contract. Likewise, the coordinator should have a copy of each user&#x27;s public key, which they publish on-chain to sign up.</p>
<p>We define an EdDSA private key as a random value (initially 256 bits large) modulo the snark field size as described in <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-197.md" target="_blank" rel="noopener noreferrer">EIP197</a>. This results in a key size of roughly 253 bits and no more than 254 bits. Additionally, we use <a href="http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/src/lib/libc/crypt/arc4random_uniform.c" target="_blank" rel="noopener noreferrer">this efficient algorithm</a> to prevent modulo bias.</p>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="command-signing-and-encryption">Command signing and encryption<a href="#command-signing-and-encryption" class="hash-link" aria-label="Direct link to Command signing and encryption" title="Direct link to Command signing and encryption">​</a></h4>
<p>The following steps are needed to sign and encrypt a message:</p>
<ol>
<li>Hash the command</li>
<li>Sign the hash with the user&#x27;s EdDSA private key</li>
<li>Generate an ECDH shared key using a random private key (the ephemeral key) and the coordinator&#x27;s public key.</li>
<li>Encrypt both the signature and the data included in the command with the shared key</li>
<li>Note that when we call <code>publishMessage</code>, we pass in the encrypted data, the signing public key, and random public key.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary">​</a></h2>
<p>Some terms in this specification are similar to one another but should not be used interchangeably. This glossary should help to resolve such ambiguities.</p>
<table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody><tr><td>Command</td><td>Unencrypted data whose fields include the user&#x27;s public key, vote etc.</td></tr><tr><td>Message</td><td>An encrypted command and signature (<code>Encrypt([Command, Signature], Key)</code>.</td></tr><tr><td>State</td><td>The mapping between each user&#x27;s public key and the full set of information about which options they voted for and the weight per vote. Note that this does not refer to the Ethereum state as defined in the Yellow Paper.</td></tr><tr><td>Vote</td><td>The options which the user voted for</td></tr><tr><td>Vote option</td><td>One out of many possible choices which a user may vote for</td></tr><tr><td>Vote option tree</td><td>The unique tree of weights that each user assigns to vote options. This represents the full set of information about which options a user had voted for and how many voice credits they had spent per vote.</td></tr><tr><td>Voice credit</td><td>One unit which denotes the strength of a user&#x27;s vote for a particular option. In a quadratic voting use case, users start out with a limited number of voice credits and spend them on votes.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/privacy-scaling-explorations/maci/edit/dev/website/versioned_docs/version-v0.x/introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated__GQF"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/v0.x/contract"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MACI Contract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#high-level-process" class="table-of-contents__link toc-highlight">High-level process</a></li><li><a href="#technical-process" class="table-of-contents__link toc-highlight">Technical process</a></li><li><a href="#availability-and-visibility-of-messages" class="table-of-contents__link toc-highlight">Availability and visibility of messages</a></li><li><a href="#system-components" class="table-of-contents__link toc-highlight">System components</a><ul><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a></li><li><a href="#cryptographic-operations" class="table-of-contents__link toc-highlight">Cryptographic operations</a></li></ul></li><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a href="https://github.com/privacy-scaling-explorations/maci" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/sF5CT5rzrR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/zkMACI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Privacy and Scaling Explorations</div></div></div></footer></div>
</body>
</html>